$enable-shadow                            : false  !default
$enable-margin                            : true   !default
$enable-padding                           : true   !default
$enable-smooth-scroll                     : true   !default
$enable-eye-care                          : false   !default
$enable-slim-mode                         : false  !default

$class-prefix                             : '' !default

$separator                                : '-' !default
$variable-prefix                          : '--limpio'   !default

$mobile-prefix                            : '\\@mobile'  !default
$tablet-prefix                            : '\\@tablet'  !default
$tablet-up-prefix                         : '\\@tablet-up' !default
$tablet-down-prefix                       : '\\@tablet-down' !default
$laptop-prefix                            : '\\@laptop'  !default
$laptop-up-prefix                         : '\\@laptop-up' !default
$laptop-down-prefix                       : '\\@laptop-down' !default
$desktop-prefix                           : '\\@desktop' !default

$animation-duration                       : 1s !default
$animation-repeat                         : 1 !default
$animation-delay                          : 0.15s !default

$transition-duration                      : 0.15s !default
$transition-delay                         : 0.05s !default

$title-font-size                          : 2.5rem !default
$font-size                                : 1rem !default

$sans-serif                               : 'Poppins', sans-serif !default
$sans-serif-alt                           : 'Raleway', sans-serif !default
$serif                                    : 'IBM Plex Serif', serif !default
$fira-code                                : 'Fira Code', monospace !default

$input-border-radius                      : 5px
$button-border-radius                     : 0.25px

$red                                      : #ff0000 !default
$cyan                                     : #00ffff !default
$blue                                     : #0000ff !default
$darkblue                                 : #0000a0 !default
$purple                                   : #800080 !default
$yellow                                   : #ffff00 !default
$lime                                     : #00ff00 !default
$grey                                     : #808080 !default
$black                                    : #000000 !default
$white                                    : #ffffff !default
$orange                                   : #ffa500 !default
$brown                                    : #a52a2a !default
$maroon                                   : #800000 !default
$green                                    : #008000 !default
$olive                                    : #808000 !default
$teal                                     : teal !default

$facebook                                 : #1877f2 !default
$facebookold                              : #3b5998 !default
$twitter                                  : #1da1f2 !default
$youtube                                  : #ff0000 !default
$linkedin                                 : #0a66c2 !default
$instagram                                : #c32aa3 !default
$google                                   : #4285f4 !default
$google-alt                               : #16a61e !default
$google-alt-alt                           : #dd1812 !default
$google-alt-alt-alt                       : #fcca03 !default
$googleplus                               : #db4437 !default
$pinterest                                : #bd081c !default
$vimeo                                    : #1ab7ea !default
$tumblr                                   : #2c4762 !default
$snapchat                                 : #fffc00 !default
$whatsapp                                 : #25d366 !default
$tiktok                                   : #010101 !default
$mastodon                                 : #2b90d9 !default
$apple                                    : #a6b1b7 !default
$amazon                                   : #ff9900 !default
$microsoft                                : #f35022 !default
$medium                                   : #02b875 !default
$skype                                    : #00aff0 !default
$android                                  : #a4c639 !default
$yahoo                                    : #430297 !default
$twitch                                   : #9146ff !default
$soundcloud                               : #ff5500 !default
$spotify                                  : #1ed760 !default
$reddit                                   : #ff5700 !default
$quora                                    : #aa2200 !default
$steam                                    : #171a21 !default
$discord                                  : #5865f2 !default
$telegram                                 : #0088cc !default
$behance                                  : #005cff !default
$bing                                     : #ffb900 !default
$drupal                                   : #3d9ae8 !default
$ebay                                     : #89c507 !default
$firefox                                  : #e66000 !default
$github                                   : #171515 !default
$hackernews                               : #ff6600 !default
$heroku                                   : #6567a5 !default
$heroku-alt                               : #c7c5e6 !default
$opera                                    : #cc0f16 !default
$paypal                                   : #1e477a !default
$paypal-alt                               : #3b7bbf !default
$redhat                                   : #cc0000 !default
$ubuntu                                   : #dd4814 !default
$wordpress                                : #21759b !default
$xbox                                     : #9bc848 !default

$red-ltn-1                                : lighten($red, 2) !default
$red-ltn-2                                : lighten($red, 4) !default
$red-ltn-3                                : lighten($red, 6) !default
$red-ltn-4                                : lighten($red, 9) !default
$red-ltn-5                                : lighten($red, 12) !default
$red-ltn-6                                : lighten($red, 15) !default
$red-ltn-7                                : lighten($red, 20) !default
$red-dkn-1                                : darken($red, 2) !default
$red-dkn-2                                : darken($red, 4) !default
$red-dkn-3                                : darken($red, 6) !default
$red-dkn-4                                : darken($red, 9) !default
$red-dkn-5                                : darken($red, 12) !default
$red-dkn-6                                : darken($red, 15) !default
$red-dkn-7                                : darken($red, 20) !default

$cyan-ltn-1                               : lighten($cyan, 2) !default
$cyan-ltn-2                               : lighten($cyan, 4) !default
$cyan-ltn-3                               : lighten($cyan, 6) !default
$cyan-ltn-4                               : lighten($cyan, 9) !default
$cyan-ltn-5                               : lighten($cyan, 12) !default
$cyan-ltn-6                               : lighten($cyan, 15) !default
$cyan-ltn-7                               : lighten($cyan, 20) !default
$cyan-dkn-1                               : darken($cyan, 2) !default
$cyan-dkn-2                               : darken($cyan, 4) !default
$cyan-dkn-3                               : darken($cyan, 6) !default
$cyan-dkn-4                               : darken($cyan, 9) !default
$cyan-dkn-5                               : darken($cyan, 12) !default
$cyan-dkn-6                               : darken($cyan, 15) !default
$cyan-dkn-7                               : darken($cyan, 20) !default

$blue-ltn-1                               : lighten($blue, 2) !default
$blue-ltn-2                               : lighten($blue, 4) !default
$blue-ltn-3                               : lighten($blue, 6) !default
$blue-ltn-4                               : lighten($blue, 9) !default
$blue-ltn-5                               : lighten($blue, 12) !default
$blue-ltn-6                               : lighten($blue, 15) !default
$blue-ltn-7                               : lighten($blue, 20) !default
$blue-dkn-1                               : darken($blue, 2) !default
$blue-dkn-2                               : darken($blue, 4) !default
$blue-dkn-3                               : darken($blue, 6) !default
$blue-dkn-4                               : darken($blue, 9) !default
$blue-dkn-5                               : darken($blue, 12) !default
$blue-dkn-6                               : darken($blue, 15) !default
$blue-dkn-7                               : darken($blue, 20) !default

$darkblue-ltn-1                           : lighten($darkblue, 2) !default
$darkblue-ltn-2                           : lighten($darkblue, 4) !default
$darkblue-ltn-3                           : lighten($darkblue, 6) !default
$darkblue-ltn-4                           : lighten($darkblue, 9) !default
$darkblue-ltn-5                           : lighten($darkblue, 12) !default
$darkblue-ltn-6                           : lighten($darkblue, 15) !default
$darkblue-ltn-7                           : lighten($darkblue, 20) !default
$darkblue-dkn-1                           : darken($darkblue, 2) !default
$darkblue-dkn-2                           : darken($darkblue, 4) !default
$darkblue-dkn-3                           : darken($darkblue, 6) !default
$darkblue-dkn-4                           : darken($darkblue, 9) !default
$darkblue-dkn-5                           : darken($darkblue, 12) !default
$darkblue-dkn-6                           : darken($darkblue, 15) !default
$darkblue-dkn-7                           : darken($darkblue, 20) !default

$purple-ltn-1                             : lighten($purple, 2) !default
$purple-ltn-2                             : lighten($purple, 4) !default
$purple-ltn-3                             : lighten($purple, 6) !default
$purple-ltn-4                             : lighten($purple, 9) !default
$purple-ltn-5                             : lighten($purple, 12) !default
$purple-ltn-6                             : lighten($purple, 15) !default
$purple-ltn-7                             : lighten($purple, 20) !default
$purple-dkn-1                             : darken($purple, 2) !default
$purple-dkn-2                             : darken($purple, 4) !default
$purple-dkn-3                             : darken($purple, 6) !default
$purple-dkn-4                             : darken($purple, 9) !default
$purple-dkn-5                             : darken($purple, 12) !default
$purple-dkn-6                             : darken($purple, 15) !default
$purple-dkn-7                             : darken($purple, 20) !default

$yellow-ltn-1                             : lighten($yellow, 2) !default
$yellow-ltn-2                             : lighten($yellow, 4) !default
$yellow-ltn-3                             : lighten($yellow, 6) !default
$yellow-ltn-4                             : lighten($yellow, 9) !default
$yellow-ltn-5                             : lighten($yellow, 12) !default
$yellow-ltn-6                             : lighten($yellow, 15) !default
$yellow-ltn-7                             : lighten($yellow, 20) !default
$yellow-dkn-1                             : darken($yellow, 2) !default
$yellow-dkn-2                             : darken($yellow, 4) !default
$yellow-dkn-3                             : darken($yellow, 6) !default
$yellow-dkn-4                             : darken($yellow, 9) !default
$yellow-dkn-5                             : darken($yellow, 12) !default
$yellow-dkn-6                             : darken($yellow, 15) !default
$yellow-dkn-7                             : darken($yellow, 20) !default

$lime-ltn-1                               : lighten($lime, 2) !default
$lime-ltn-2                               : lighten($lime, 4) !default
$lime-ltn-3                               : lighten($lime, 6) !default
$lime-ltn-4                               : lighten($lime, 9) !default
$lime-ltn-5                               : lighten($lime, 12) !default
$lime-ltn-6                               : lighten($lime, 15) !default
$lime-ltn-7                               : lighten($lime, 20) !default
$lime-dkn-1                               : darken($lime, 2) !default
$lime-dkn-2                               : darken($lime, 4) !default
$lime-dkn-3                               : darken($lime, 6) !default
$lime-dkn-4                               : darken($lime, 9) !default
$lime-dkn-5                               : darken($lime, 12) !default
$lime-dkn-6                               : darken($lime, 15) !default
$lime-dkn-7                               : darken($lime, 20) !default

$grey-ltn-1                               : lighten($grey, 2) !default
$grey-ltn-2                               : lighten($grey, 4) !default
$grey-ltn-3                               : lighten($grey, 6) !default
$grey-ltn-4                               : lighten($grey, 9) !default
$grey-ltn-5                               : lighten($grey, 12) !default
$grey-ltn-6                               : lighten($grey, 15) !default
$grey-ltn-7                               : lighten($grey, 20) !default
$grey-dkn-1                               : darken($grey, 2) !default
$grey-dkn-2                               : darken($grey, 4) !default
$grey-dkn-3                               : darken($grey, 6) !default
$grey-dkn-4                               : darken($grey, 9) !default
$grey-dkn-5                               : darken($grey, 12) !default
$grey-dkn-6                               : darken($grey, 15) !default
$grey-dkn-7                               : darken($grey, 20) !default

$black-ltn-1                              : lighten($black, 2) !default
$black-ltn-2                              : lighten($black, 4) !default
$black-ltn-3                              : lighten($black, 6) !default
$black-ltn-4                              : lighten($black, 9) !default
$black-ltn-5                              : lighten($black, 12) !default
$black-ltn-6                              : lighten($black, 15) !default
$black-ltn-7                              : lighten($black, 20) !default
$black-dkn-1                              : darken($black, 2) !default
$black-dkn-2                              : darken($black, 4) !default
$black-dkn-3                              : darken($black, 6) !default
$black-dkn-4                              : darken($black, 9) !default
$black-dkn-5                              : darken($black, 12) !default
$black-dkn-6                              : darken($black, 15) !default
$black-dkn-7                              : darken($black, 20) !default

$white-ltn-1                              : #ffffff !default
$white-ltn-2                              : #ffffff !default
$white-ltn-3                              : #ffffff !default
$white-ltn-4                              : #ffffff !default
$white-ltn-5                              : #ffffff !default
$white-ltn-6                              : #ffffff !default
$white-ltn-7                              : #ffffff !default
$white-dkn-1                              : darken($white, 2) !default
$white-dkn-2                              : darken($white, 4) !default
$white-dkn-3                              : darken($white, 6) !default
$white-dkn-4                              : darken($white, 9) !default
$white-dkn-5                              : darken($white, 12) !default
$white-dkn-6                              : darken($white, 15) !default
$white-dkn-7                              : darken($white, 20) !default

$orange-ltn-1                             : lighten($orange, 2) !default
$orange-ltn-2                             : lighten($orange, 4) !default
$orange-ltn-3                             : lighten($orange, 6) !default
$orange-ltn-4                             : lighten($orange, 9) !default
$orange-ltn-5                             : lighten($orange, 12) !default
$orange-ltn-6                             : lighten($orange, 15) !default
$orange-ltn-7                             : lighten($orange, 20) !default
$orange-dkn-1                             : darken($orange, 2) !default
$orange-dkn-2                             : darken($orange, 4) !default
$orange-dkn-3                             : darken($orange, 6) !default
$orange-dkn-4                             : darken($orange, 9) !default
$orange-dkn-5                             : darken($orange, 12) !default
$orange-dkn-6                             : darken($orange, 15) !default
$orange-dkn-7                             : darken($orange, 20) !default

$brown-ltn-1                              : lighten($brown, 2) !default
$brown-ltn-2                              : lighten($brown, 4) !default
$brown-ltn-3                              : lighten($brown, 6) !default
$brown-ltn-4                              : lighten($brown, 9) !default
$brown-ltn-5                              : lighten($brown, 12) !default
$brown-ltn-6                              : lighten($brown, 15) !default
$brown-ltn-7                              : lighten($brown, 20) !default
$brown-dkn-1                              : darken($brown, 2) !default
$brown-dkn-2                              : darken($brown, 4) !default
$brown-dkn-3                              : darken($brown, 6) !default
$brown-dkn-4                              : darken($brown, 9) !default
$brown-dkn-5                              : darken($brown, 12) !default
$brown-dkn-6                              : darken($brown, 15) !default
$brown-dkn-7                              : darken($brown, 20) !default

$maroon-ltn-1                             : lighten($maroon, 2) !default
$maroon-ltn-2                             : lighten($maroon, 4) !default
$maroon-ltn-3                             : lighten($maroon, 6) !default
$maroon-ltn-4                             : lighten($maroon, 9) !default
$maroon-ltn-5                             : lighten($maroon, 12) !default
$maroon-ltn-6                             : lighten($maroon, 15) !default
$maroon-ltn-7                             : lighten($maroon, 20) !default
$maroon-dkn-1                             : darken($maroon, 2) !default
$maroon-dkn-2                             : darken($maroon, 4) !default
$maroon-dkn-3                             : darken($maroon, 6) !default
$maroon-dkn-4                             : darken($maroon, 9) !default
$maroon-dkn-5                             : darken($maroon, 12) !default
$maroon-dkn-6                             : darken($maroon, 15) !default
$maroon-dkn-7                             : darken($maroon, 20) !default

$green-ltn-1                              : lighten($green, 2) !default
$green-ltn-2                              : lighten($green, 4) !default
$green-ltn-3                              : lighten($green, 6) !default
$green-ltn-4                              : lighten($green, 9) !default
$green-ltn-5                              : lighten($green, 12) !default
$green-ltn-6                              : lighten($green, 15) !default
$green-ltn-7                              : lighten($green, 20) !default
$green-dkn-1                              : darken($green, 2) !default
$green-dkn-2                              : darken($green, 4) !default
$green-dkn-3                              : darken($green, 6) !default
$green-dkn-4                              : darken($green, 9) !default
$green-dkn-5                              : darken($green, 12) !default
$green-dkn-6                              : darken($green, 15) !default
$green-dkn-7                              : darken($green, 20) !default

$olive-ltn-1                              : lighten($olive, 2) !default
$olive-ltn-2                              : lighten($olive, 4) !default
$olive-ltn-3                              : lighten($olive, 6) !default
$olive-ltn-4                              : lighten($olive, 9) !default
$olive-ltn-5                              : lighten($olive, 12) !default
$olive-ltn-6                              : lighten($olive, 15) !default
$olive-ltn-7                              : lighten($olive, 20) !default
$olive-dkn-1                              : darken($olive, 2) !default
$olive-dkn-2                              : darken($olive, 4) !default
$olive-dkn-3                              : darken($olive, 6) !default
$olive-dkn-4                              : darken($olive, 9) !default
$olive-dkn-5                              : darken($olive, 12) !default
$olive-dkn-6                              : darken($olive, 15) !default
$olive-dkn-7                              : darken($olive, 20) !default

$teal-ltn-1                               : lighten($teal, 2) !default
$teal-ltn-2                               : lighten($teal, 4) !default
$teal-ltn-3                               : lighten($teal, 6) !default
$teal-ltn-4                               : lighten($teal, 9) !default
$teal-ltn-5                               : lighten($teal, 12) !default
$teal-ltn-6                               : lighten($teal, 15) !default
$teal-ltn-7                               : lighten($teal, 20) !default
$teal-dkn-1                               : darken($teal, 2) !default
$teal-dkn-2                               : darken($teal, 4) !default
$teal-dkn-3                               : darken($teal, 6) !default
$teal-dkn-4                               : darken($teal, 9) !default
$teal-dkn-5                               : darken($teal, 12) !default
$teal-dkn-6                               : darken($teal, 15) !default
$teal-dkn-7                               : darken($teal, 20) !default

$color-list                               : [ red, cyan, blue, darkblue, lightblue, purple, yellow, lime, grey, black, white, orange, brown, maroon, green, olive, teal] !default

$brands                                   : [ facebook, facebookold, twitter, youtube, linkedin, instagram, google, googleplus, pinterest,snapchat, whatsapp, tiktok, apple, amazon, microsoft, medium, skype, anroid, twitch, soundcloud, spotify, reddit, quora, steam, discord, telegram, behance, bing, drupal, ebay, firefox, github, hackernews, heroku, opera, paypal, redhat, ubuntu, wordpress, xbox ] !default

$spacer                                   : 1rem !default

$border-width                             : 1.5px !default
$border-color                             : $black-ltn-2 !default
$border-style                             : solid !default

$mobile-min-width                         : 14rem !default
$mobile-max-width                         : 28rem !default

$tablet-min-width                         : 28.0001rem !default
$tablet-max-width                         : 48rem !default

$laptop-min-width                         : 48.0625rem !default
$laptop-max-width                         : 64rem !default

$desktop-min-width                        : 64.0625rem !default

$border-list                              : ( 0: 0, 1: 0.1rem, 2: 0.2rem, 3: 0.3rem, 4: 0.4rem, 5: 0.5rem, 6: 0.6rem, 7: 0.7rem, 8: 0.8rem, 9: 0.9rem, 10: 1rem, 11: 1.1rem, 12: 1.2rem, 13: 1.3rem, 14: 1.4rem, 15: 1.5rem, 16: 1.6rem, 17: 1.7rem, 18: 1.8rem, 19: 1.9rem, 20: 2rem, 21: 2.1rem, 22: 2.2rem, 23: 2.3rem, 24: 2.4rem, 25: 2.5rem, 26: 2.6rem, 27: 2.7rem, 28: 2.8rem, 29: 2.9rem, 30: 3rem) !default

$value-props                              : ( 0: 0, 1: 0.25rem, 2: 0.5rem, 3: 0.75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 7: 1.75rem, 8: 2rem, 9: 2.25rem, 10: 2.5rem, 11: 2.75rem, 12: 3rem, 13: 3.25rem, 14: 3.5rem, 15: 3.75rem, 16: 4rem, 17: 4.25rem, 18: 4.5rem, 19: 4.75rem, 20: 5rem, 21: 5.25rem, 22: 5.5rem, 23: 5.75rem, 24: 6rem, 25: 6.25rem, 26: 6.5rem, 27: 6.75rem, 28: 7rem, 29: 7.25rem, 30: 7.5rem, 31: 7.75rem, 32: 8rem, 33: 8.25rem, 34: 8.5rem, 35: 8.75rem, 36: 9rem, 37: 9.25rem, 38: 9.5rem, 39: 9.75rem, 40: 10rem, 41: 10.25rem, 42: 10.5rem, 43: 10.75rem, 44: 11rem, 45: 11.25rem, 46: 11.5rem, 47: 11.75rem, 48: 11rem, 49: 11.25rem, 50: 11.5rem, 51: 12rem, 52: 13rem, 53: 14rem, 54: 15rem, 55: 16rem, 56: 17rem, 57: 18rem, 59: 19rem, 60: 20rem, 61: 22rem, 62: 24rem, 63: 26rem, 64: 28rem, 67: 30rem, 68: 32rem, 69: 34rem, 70: 36rem) !default

@if $enable-slim-mode == true

  $value-props                            : (7xl: 30rem , 6xl:  15rem, 5xl: 10rem , 4xl: 8rem , 3xl: 6rem , 2xl: 4rem, lg:  3.5rem, md: 3rem, sm: 2.5rem, xs: 2rem, 2xs: 1.5rem, 3xs: 1rem, 4xs: 0.8rem, 5xs: 0.6rem, 6xs : 0.4rem, 7xs: 0.2rem) !default

$value-props-slim                         : (7xl: 30rem , 6xl:  15rem, 5xl: 10rem , 4xl: 8rem , 3xl: 6rem , 2xl: 4rem, lg:  3.5rem, md: 3rem, sm: 2.5rem, xs: 2rem, 2xs: 1.5rem, 3xs: 1rem, 4xs: 0.8rem, 5xs: 0.6rem, 6xs : 0.4rem, 7xs: 0.2rem) !default

$wrapper-md                               : 47rem !default

$box-shadow-7xs                           : 47rem !default
$box-shadow-6xs                           : 47rem !default
$box-shadow-5xs                           : 47rem !default
$box-shadow-4xs                           : 47rem !default
$box-shadow-3xs                           : 47rem !default
$box-shadow-2xs                           : 47rem !default
$box-shadow-xs                            : 47rem !default
$box-shadow-sm                            : 47rem !default
$box-shadow-md                            : 47rem !default
$box-shadow-lg                            : 47rem !default
$box-shadow-xl                            : 47rem !default
$box-shadow-2xl                           : 47rem !default
$box-shadow-3xl                           : 47rem !default
$box-shadow-4xl                           : 47rem !default
$box-shadow-5xl                           : 47rem !default
$box-shadow-6xl                           : 47rem !default
$box-shadow-7xl                           : 47rem !default

$text-shadow-7xs                          : 47rem !default
$text-shadow-6xs                          : 47rem !default
$text-shadow-5xs                          : 47rem !default
$text-shadow-4xs                          : 47rem !default
$text-shadow-3xs                          : 47rem !default
$text-shadow-2xs                          : 47rem !default
$text-shadow-xs                           : 47rem !default
$text-shadow-sm                           : 47rem !default
$text-shadow-md                           : 47rem !default
$text-shadow-lg                           : 47rem !default
$text-shadow-xl                           : 47rem !default
$text-shadow-2xl                          : 47rem !default
$text-shadow-3xl                          : 47rem !default
$text-shadow-4xl                          : 47rem !default
$text-shadow-5xl                          : 47rem !default
$text-shadow-6xl                          : 47rem !default
$text-shadow-7xl                          : 47rem !default

