@use "./../abstracts/" as *

.input
  border: 1.7px solid var(#{$variable-prefix}-border-color)
  border-radius: var(#{$variable-prefix}-input-border-radius)
  @if $enable-padding == true
    padding: 0.5rem

  .input#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem)

  .input#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem)

  .input#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem)

  .input#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem)

  .input#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem)

  .input#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem)

  .input#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem)

  .input#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem)

  .input#{$separator}md
    font-size: var(#{$variable-prefix}-font-size)

  .input#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem)

  .input#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem)

  .input#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem)

  .input#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem)

  .input#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem)

  .input#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem)

  .input#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem)

  .input#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem)

  .input#{$separator}full#{$separator}width
    width: 100% !important

.input#{$separator}iconized#{$separator}wrapper
  position: relative

  .input#{$separator}iconized
    @if $enable-padding == true
      padding-left: 3.4rem
    height: 2.7rem

  .input#{$separator}icon#{$separator}wrapper
    position: absolute
    top: 0
    left: 0
    height: 2.7rem
    width: 3rem
    border-top-left-radius: var(#{$variable-prefix}-input-border-radius)
    border-bottom-left-radius: var(#{$variable-prefix}-input-border-radius)
    display: flex
    justify-content: center
    align-items: center

    .input#{$separator}icon
      text-align: center
