@use "./../abstracts/" as *

.img,
.video,
.img#{$separator}thumb,
.thumb
  height: auto
  width: auto

.img#{$separator}responsive,
.video#{$separator}responsive
  height: auto
  width: 100%

.img#{$separator}circle
  border-radius: 50%

.img#{$separator}oval
  border-radius: 30%

