@use "./../abstracts/" as *

.gtc#{$separator}1#{$separator}1,
.gtc#{$separator}2#{$separator}2,
.gtc#{$separator}3#{$separator}3,
.gtc#{$separator}4#{$separator}4,
.gtc#{$separator}5#{$separator}5,
.gtc#{$separator}6#{$separator}6,
.gtc#{$separator}7#{$separator}7
  grid-template-columns: repeat(2, 1fr) !important

.gtc#{$separator}1#{$separator}2
  grid-template-columns: 1fr 2fr !important

.gtc#{$separator}1#{$separator}3
  grid-template-columns: 1fr 3fr !important

.gtc#{$separator}1#{$separator}4
  grid-template-columns: 1fr 4fr !important

.gtc#{$separator}1#{$separator}5
  grid-template-columns: 1fr 5fr !important

.gtc#{$separator}1#{$separator}6
  grid-template-columns: 1fr 6fr !important

.gtc#{$separator}1#{$separator}7
  grid-template-columns: 1fr 7fr !important

.gtc#{$separator}2#{$separator}1
  grid-template-columns: 2fr 1fr !important

.gtc#{$separator}2#{$separator}3
  grid-template-columns: 2fr 3fr !important

.gtc#{$separator}2#{$separator}4
  grid-template-columns: 2fr 4fr !important

.gtc#{$separator}2#{$separator}5
  grid-template-columns: 2fr 5fr !important

.gtc#{$separator}1#{$separator}6
  grid-template-columns: 2fr 6fr !important

.gtc#{$separator}1#{$separator}7
  grid-template-columns: 2fr 7fr !important

.gtc#{$separator}3#{$separator}1
  grid-template-columns: 3fr 1fr !important

.gtc#{$separator}3#{$separator}2
  grid-template-columns: 3fr 2fr !important

.gtc#{$separator}3#{$separator}4
  grid-template-columns: 3fr 4fr !important

.gtc#{$separator}3#{$separator}5
  grid-template-columns: 3fr 5fr !important

.gtc#{$separator}1#{$separator}6
  grid-template-columns: 3fr 6fr !important

.gtc#{$separator}1#{$separator}7
  grid-template-columns: 3fr 7fr !important

.gtc#{$separator}4#{$separator}1
  grid-template-columns: 4fr 1fr !important

.gtc#{$separator}4#{$separator}2
  grid-template-columns: 4fr 2fr !important

.gtc#{$separator}4#{$separator}3
  grid-template-columns: 4fr 3fr !important

.gtc#{$separator}4#{$separator}5
  grid-template-columns: 4fr 5fr !important

.gtc#{$separator}1#{$separator}6
  grid-template-columns: 4fr 6fr !important

.gtc#{$separator}1#{$separator}7
  grid-template-columns: 4fr 7fr !important

.gtc#{$separator}5#{$separator}1
  grid-template-columns: 5fr 1fr !important

.gtc#{$separator}5#{$separator}2
  grid-template-columns: 5fr 2fr !important

.gtc#{$separator}5#{$separator}3
  grid-template-columns: 5fr 3fr !important

.gtc#{$separator}5#{$separator}4
  grid-template-columns: 5fr 4fr !important

.gtc#{$separator}1#{$separator}6
  grid-template-columns: 5fr 6fr !important

.gtc#{$separator}1#{$separator}7
  grid-template-columns: 5fr 7fr !important

@for $i from 2 to 13
  .gtc#{$separator}#{$i}
    grid-template-columns: repeat(#{$i}, 1fr) !important

@each $key, $value in $value-props
  .gg#{$separator}#{$key}
    grid-gap: $value !important

  .gcg#{$separator}#{$key}
    grid-column-gap: $value !important

  .grg#{$separator}#{$key}
    grid-row-gap: $value !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$mobile-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$mobile-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$mobile-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$mobile-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$mobile-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$mobile-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$mobile-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$mobile-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$mobile-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$mobile-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$tablet-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$tablet-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$tablet-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$tablet-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$tablet-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$tablet-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$tablet-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$tablet-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$tablet-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$tablet-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (min-width: $tablet-min-width)

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$tablet-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$tablet-up-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$tablet-up-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$tablet-up-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (max-width: $tablet-max-width)

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$tablet-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$tablet-down-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$tablet-down-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$tablet-down-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$laptop-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$laptop-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$laptop-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$laptop-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$laptop-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$laptop-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$laptop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$laptop-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$laptop-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$laptop-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (min-width: $laptop-min-width)

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$laptop-up-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$laptop-up-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$laptop-up-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$laptop-up-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (max-width: $laptop-max-width)

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$laptop-down-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$laptop-down-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$laptop-down-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$laptop-down-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

@media screen and (min-width: $desktop-min-width)

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}1,
  .#{$desktop-prefix}#{$separator}gtc#{$separator}2#{$separator}2,
  .#{$desktop-prefix}#{$separator}gtc#{$separator}3#{$separator}3,
  .#{$desktop-prefix}#{$separator}gtc#{$separator}4#{$separator}4,
  .#{$desktop-prefix}#{$separator}gtc#{$separator}5#{$separator}5,
  .#{$desktop-prefix}#{$separator}gtc#{$separator}6#{$separator}6,
  .#{$desktop-prefix}#{$separator}gtc#{$separator}7#{$separator}7
    grid-template-columns: repeat(2, 1fr) !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}2
    grid-template-columns: 1fr 2fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}3
    grid-template-columns: 1fr 3fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}4
    grid-template-columns: 1fr 4fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}5
    grid-template-columns: 1fr 5fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 1fr 6fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 1fr 7fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}2#{$separator}1
    grid-template-columns: 2fr 1fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}2#{$separator}3
    grid-template-columns: 2fr 3fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}2#{$separator}4
    grid-template-columns: 2fr 4fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}2#{$separator}5
    grid-template-columns: 2fr 5fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 2fr 6fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 2fr 7fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}3#{$separator}1
    grid-template-columns: 3fr 1fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}3#{$separator}2
    grid-template-columns: 3fr 2fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}3#{$separator}4
    grid-template-columns: 3fr 4fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}3#{$separator}5
    grid-template-columns: 3fr 5fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 3fr 6fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 3fr 7fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}4#{$separator}1
    grid-template-columns: 4fr 1fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}4#{$separator}2
    grid-template-columns: 4fr 2fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}4#{$separator}3
    grid-template-columns: 4fr 3fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}4#{$separator}5
    grid-template-columns: 4fr 5fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 4fr 6fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 4fr 7fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}5#{$separator}1
    grid-template-columns: 5fr 1fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}5#{$separator}2
    grid-template-columns: 5fr 2fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}5#{$separator}3
    grid-template-columns: 5fr 3fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}5#{$separator}4
    grid-template-columns: 5fr 4fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}6
    grid-template-columns: 5fr 6fr !important

  .#{$desktop-prefix}#{$separator}gtc#{$separator}1#{$separator}7
    grid-template-columns: 5fr 7fr !important

  @for $i from 2 to 13
    .#{$desktop-prefix}#{$separator}gtc#{$separator}#{$i}
      grid-template-columns: repeat(#{$i}, 1fr) !important

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}gg#{$separator}#{$key}
      grid-gap: $value !important

    .#{$desktop-prefix}#{$separator}gcg#{$separator}#{$key}
      grid-column-gap: $value !important

    .#{$desktop-prefix}#{$separator}grg#{$separator}#{$key}
      grid-row-gap: $value !important

