@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .h#{$separator}#{$key}
    height: $value !important

@for $i from 1 through 30
  .h#{$separator}#{$i * 5}\%
    height: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .h#{$separator}#{$i * 5}vh
    height: #{$i * 5}vh !important

.h#{$separator}auto
  height: auto !important

.h#{$separator}full#{$separator}height
  height: 100% !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)
  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$mobile-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$mobile-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$mobile-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$tablet-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$tablet-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-up-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$tablet-up-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$tablet-up-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$tablet-down-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$tablet-down-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)
  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$laptop-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$laptop-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-up-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$laptop-up-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$laptop-up-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-down-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$laptop-down-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$laptop-down-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}h#{$separator}#{$key}
      height: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}h#{$separator}#{$i * 5}\%
      height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$desktop-prefix}#{$separator}h#{$separator}#{$i * 5}vh
      height: #{$i * 5}vh !important

  .#{$desktop-prefix}#{$separator}h#{$separator}auto
    height: auto !important

  .#{$desktop-prefix}#{$separator}h#{$separator}full#{$separator}height
    height: 100% !important



