@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .l#{$separator}#{$key}
    left: $value !important

  .l#{$separator}neg#{$separator}#{$key}
    left: -$value !important

@for $i from 1 through 30
  .l#{$separator}#{$i * 5}\%
    left: #{$i * 5} + '%' !important

  .l#{$separator}neg#{$separator}#{$i * 5}\%
    left: -#{$i * 5} + '%' !important

.l#{$separator}auto
  left: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$mobile-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$mobile-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$tablet-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$tablet-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$tablet-up-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$tablet-up-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$tablet-down-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$tablet-down-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$laptop-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$laptop-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$laptop-up-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$laptop-up-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$laptop-down-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$laptop-down-prefix}#{$separator}l#{$separator}auto
    left: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}l#{$separator}#{$key}
      left: $value !important

    .#{$desktop-prefix}#{$separator}l#{$separator}neg#{$separator}#{$key}
      left: -$value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}l#{$separator}#{$i * 5}\%
      left: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}l#{$separator}neg#{$separator}#{$i * 5}\%
      left: -#{$i * 5} + '%' !important

  .#{$desktop-prefix}#{$separator}l#{$separator}auto
    left: auto !important


