@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .m#{$separator}#{$key}
    margin: $value !important

  .mt#{$separator}#{$key}
    margin-top: $value !important

  .mr#{$separator}#{$key}
    margin-right: $value !important

  .mb#{$separator}#{$key}
    margin-bottom: $value !important

  .ml#{$separator}#{$key}
    margin-left: $value !important

  .my#{$separator}#{$key}
    margin-top: $value !important
    margin-bottom: $value !important

  .mx#{$separator}#{$key}
    margin-right: $value !important
    margin-left: $value !important

@for $i from 1 through 30
  .m#{$separator}#{$i * 5}\%
    margin: #{$i * 5} + '%' !important

  .mt#{$separator}#{$i * 5}\%
    margin-top: #{$i * 5} + '%' !important

  .mr#{$separator}#{$i * 5}\%
    margin-right: #{$i * 5} + '%' !important

  .mb#{$separator}#{$i * 5}\%
    margin-bottom: #{$i * 5} + '%' !important

  .ml#{$separator}#{$i * 5}\%
    margin-left: #{$i * 5} + '%' !important

  .my#{$separator}#{$i * 5}\%
    margin-top: #{$i * 5} + '%' !important
    margin-bottom: #{$i * 5} + '%' !important

  .mx#{$separator}#{$i * 5}\%
    margin-right: #{$i * 5} + '%' !important
    margin-left: #{$i * 5} + '%' !important

.m#{$separator}auto
  margin: auto !important

.mt#{$separator}auto
  margin-top: auto !important

.mr#{$separator}auto
  margin-right: auto !important

.mb#{$separator}auto
  margin-bottom: auto !important

.ml#{$separator}auto
  margin-left: auto !important

.my#{$separator}auto
  margin-top: auto !important
  margin-bottom: auto !important

.mx#{$separator}auto
  margin-right: auto !important
  margin-left: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$mobile-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$mobile-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$mobile-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$mobile-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$mobile-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$mobile-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$mobile-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$mobile-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$mobile-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$mobile-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$mobile-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$mobile-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$mobile-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$tablet-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$tablet-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$tablet-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$tablet-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$tablet-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$tablet-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$tablet-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$tablet-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$tablet-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$tablet-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$tablet-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$tablet-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$tablet-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$tablet-up-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$tablet-up-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$tablet-up-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$tablet-up-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$tablet-up-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$tablet-up-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$tablet-up-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$tablet-up-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$tablet-up-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$tablet-up-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$tablet-up-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$tablet-up-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$tablet-up-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$tablet-down-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$tablet-down-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$tablet-down-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$tablet-down-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$tablet-down-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$tablet-down-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$tablet-down-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$tablet-down-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$tablet-down-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$tablet-down-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$tablet-down-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$tablet-down-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$tablet-down-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$laptop-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$laptop-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$laptop-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$laptop-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$laptop-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$laptop-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$laptop-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$laptop-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$laptop-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$laptop-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$laptop-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$laptop-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$laptop-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$laptop-up-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$laptop-up-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$laptop-up-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$laptop-up-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$laptop-up-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$laptop-up-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$laptop-up-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$laptop-up-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$laptop-up-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$laptop-up-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$laptop-up-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$laptop-up-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$laptop-up-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$laptop-down-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$laptop-down-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$laptop-down-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$laptop-down-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$laptop-down-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$laptop-down-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$laptop-down-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$laptop-down-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$laptop-down-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$laptop-down-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$laptop-down-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$laptop-down-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$laptop-down-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}m#{$separator}#{$key}
      margin: $value !important

    .#{$desktop-prefix}#{$separator}mt#{$separator}#{$key}
      margin-top: $value !important

    .#{$desktop-prefix}#{$separator}mr#{$separator}#{$key}
      margin-right: $value !important

    .#{$desktop-prefix}#{$separator}mb#{$separator}#{$key}
      margin-bottom: $value !important

    .#{$desktop-prefix}#{$separator}ml#{$separator}#{$key}
      margin-left: $value !important

    .#{$desktop-prefix}#{$separator}my#{$separator}#{$key}
      margin-top: $value !important
      margin-bottom: $value !important

    .#{$desktop-prefix}#{$separator}mx#{$separator}#{$key}
      margin-right: $value !important
      margin-left: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}m#{$separator}#{$i * 5}\%
      margin: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}mt#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}mr#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}mb#{$separator}#{$i * 5}\%
      margin-bottom: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}ml#{$separator}#{$i * 5}\%
      margin-left: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}my#{$separator}#{$i * 5}\%
      margin-top: #{$i * 5} + '%' !important
      margin-bottom: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}mx#{$separator}#{$i * 5}\%
      margin-right: #{$i * 5} + '%' !important
      margin-left: #{$i * 5} + '%' !important

  .#{$desktop-prefix}#{$separator}m#{$separator}auto
    margin: auto !important

  .#{$desktop-prefix}#{$separator}mt#{$separator}auto
    margin-top: auto !important

  .#{$desktop-prefix}#{$separator}mr#{$separator}auto
    margin-right: auto !important

  .#{$desktop-prefix}#{$separator}mb#{$separator}auto
    margin-bottom: auto !important

  .#{$desktop-prefix}#{$separator}ml#{$separator}auto
    margin-left: auto !important

  .#{$desktop-prefix}#{$separator}my#{$separator}auto
    margin-top: auto !important
    margin-bottom: auto !important

  .#{$desktop-prefix}#{$separator}mx#{$separator}auto
    margin-right: auto !important
    margin-left: auto !important

