@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .mah#{$separator}#{$key}
    max-height: $value !important

@for $i from 1 through 30
  .mah#{$separator}#{$i * 5}\%
    max-height: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .mah#{$separator}#{$i * 5}vh
    max-height: #{$i * 5}vh !important

.mah#{$separator}auto
  max-height: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$mobile-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$mobile-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$tablet-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-up-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$tablet-up-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$tablet-down-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$laptop-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-up-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$laptop-up-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$tablet-down-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important


@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$desktop-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$desktop-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important



