@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .maw#{$separator}#{$key}
    max-width: $value !important

@for $i from 1 through 30
  .maw#{$separator}#{$i * 5}\%
    max-width: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .maw#{$separator}#{$i * 5}vw
    max-width: #{$i * 5}vw !important

.maw#{$separator}auto
  max-width: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$mobile-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$mobile-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$tablet-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-up-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$tablet-up-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$tablet-down-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$laptop-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-up-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$laptop-up-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-down-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$laptop-down-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}maw#{$separator}#{$key}
      max-width: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}maw#{$separator}#{$i * 5}\%
      max-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$desktop-prefix}#{$separator}maw#{$separator}#{$i * 5}vw
      max-width: #{$i * 5}vw !important

  .#{$desktop-prefix}#{$separator}maw#{$separator}auto
    max-width: auto !important


