@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .mih#{$separator}#{$key}
    min-height: $value !important

@for $i from 1 through 30
  .mih#{$separator}#{$i * 5}\%
    min-height: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .mih#{$separator}#{$i * 5}vh
    min-height: #{$i * 5}vh !important

.mih#{$separator}auto
  min-height: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$mobile-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$mobile-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$tablet-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-up-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$tablet-up-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$tablet-down-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$laptop-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-up-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$laptop-up-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-down-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$laptop-down-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}mih#{$separator}#{$key}
      min-height: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}mih#{$separator}#{$i * 5}\%
      min-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$desktop-prefix}#{$separator}mih#{$separator}#{$i * 5}vh
      min-height: #{$i * 5}vh !important

  .#{$desktop-prefix}#{$separator}mih#{$separator}auto
    min-height: auto !important


