@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .miw#{$separator}#{$key}
    min-width: $value !important

@for $i from 1 through 30
  .miw#{$separator}#{$i * 5}\%
    min-width: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .miw#{$separator}#{$i * 5}vw
    min-width: #{$i * 5}vw !important

.miw#{$separator}auto
  min-width: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$mobile-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$mobile-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$tablet-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-up-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$tablet-up-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$tablet-down-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$laptop-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-up-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$laptop-up-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-down-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$laptop-down-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}miw#{$separator}#{$key}
      min-width: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}miw#{$separator}#{$i * 5}\%
      min-width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$desktop-prefix}#{$separator}miw#{$separator}#{$i * 5}vw
      min-width: #{$i * 5}vw !important

  .#{$desktop-prefix}#{$separator}miw#{$separator}auto
    min-width: auto !important


