@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .p#{$separator}#{$key}
    padding: $value !important

  .pt#{$separator}#{$key}
    padding-top: $value !important

  .pr#{$separator}#{$key}
    padding-right: $value !important

  .pb#{$separator}#{$key}
    padding-bottom: $value !important

  .pl#{$separator}#{$key}
    padding-left: $value !important

  .py#{$separator}#{$key}
    padding-top: $value !important
    padding-bottom: $value !important

  .px#{$separator}#{$key}
    padding-right: $value !important
    padding-left: $value !important

@for $i from 1 through 30
  .p#{$separator}#{$i * 5}\%
    padding: #{$i * 5} + '%' !important

  .pt#{$separator}#{$i * 5}\%
    padding-top: #{$i * 5} + '%' !important

  .pr#{$separator}#{$i * 5}\%
    padding-right: #{$i * 5} + '%' !important

  .pb#{$separator}#{$i * 5}\%
    padding-bottom: #{$i * 5} + '%' !important

  .pl#{$separator}#{$i * 5}\%
    padding-left: #{$i * 5} + '%' !important

  .py#{$separator}#{$i * 5}\%
    padding-top: #{$i * 5} + '%' !important
    padding-bottom: #{$i * 5} + '%' !important

  .px#{$separator}#{$i * 5}\%
    padding-right: #{$i * 5} + '%' !important
    padding-left: #{$i * 5} + '%' !important

.p#{$separator}auto
  padding: auto !important

.pt#{$separator}auto
  padding-top: auto !important

.pr#{$separator}auto
  padding-right: auto !important

.pb#{$separator}auto
  padding-bottom: auto !important

.pl#{$separator}auto
  padding-left: auto !important

.py#{$separator}auto
  padding-top: auto !important
  padding-bottom: auto !important

.px#{$separator}auto
  padding-right: auto !important
  padding-left: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$mobile-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$mobile-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$mobile-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$mobile-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$mobile-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$mobile-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$mobile-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$mobile-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$mobile-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$mobile-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$mobile-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$mobile-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$mobile-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$tablet-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$tablet-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$tablet-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$tablet-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$tablet-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$tablet-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$tablet-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$tablet-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$tablet-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$tablet-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$tablet-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$tablet-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$tablet-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$tablet-up-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$tablet-up-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$tablet-up-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$tablet-up-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$tablet-up-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$tablet-up-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$tablet-up-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$tablet-up-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$tablet-up-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$tablet-up-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$tablet-up-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$tablet-up-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$tablet-up-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$tablet-down-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$tablet-down-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$tablet-down-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$tablet-down-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$tablet-down-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$tablet-down-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$tablet-down-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$tablet-down-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$tablet-down-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$tablet-down-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$tablet-down-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$tablet-down-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$tablet-down-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$laptop-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$laptop-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$laptop-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$laptop-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$laptop-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$laptop-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$laptop-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$laptop-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$laptop-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$laptop-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$laptop-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$laptop-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$laptop-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$laptop-up-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$laptop-up-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$laptop-up-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$laptop-up-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$laptop-up-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$laptop-up-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$laptop-up-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$laptop-up-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$laptop-up-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$laptop-up-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$laptop-up-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$laptop-up-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$laptop-up-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$laptop-down-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$laptop-down-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$laptop-down-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$laptop-down-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$laptop-down-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$laptop-down-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$laptop-down-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$laptop-down-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$laptop-down-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$laptop-down-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$laptop-down-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$laptop-down-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$laptop-down-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}p#{$separator}#{$key}
      padding: $value !important

    .#{$desktop-prefix}#{$separator}pt#{$separator}#{$key}
      padding-top: $value !important

    .#{$desktop-prefix}#{$separator}pr#{$separator}#{$key}
      padding-right: $value !important

    .#{$desktop-prefix}#{$separator}pb#{$separator}#{$key}
      padding-bottom: $value !important

    .#{$desktop-prefix}#{$separator}pl#{$separator}#{$key}
      padding-left: $value !important

    .#{$desktop-prefix}#{$separator}py#{$separator}#{$key}
      padding-top: $value !important
      padding-bottom: $value !important

    .#{$desktop-prefix}#{$separator}px#{$separator}#{$key}
      padding-right: $value !important
      padding-left: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}p#{$separator}#{$i * 5}\%
      padding: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}pt#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}pr#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}pb#{$separator}#{$i * 5}\%
      padding-bottom: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}pl#{$separator}#{$i * 5}\%
      padding-left: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}py#{$separator}#{$i * 5}\%
      padding-top: #{$i * 5} + '%' !important
      padding-bottom: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}px#{$separator}#{$i * 5}\%
      padding-right: #{$i * 5} + '%' !important
      padding-left: #{$i * 5} + '%' !important

  .#{$desktop-prefix}#{$separator}p#{$separator}auto
    padding: auto !important

  .#{$desktop-prefix}#{$separator}pt#{$separator}auto
    padding-top: auto !important

  .#{$desktop-prefix}#{$separator}pr#{$separator}auto
    padding-right: auto !important

  .#{$desktop-prefix}#{$separator}pb#{$separator}auto
    padding-bottom: auto !important

  .#{$desktop-prefix}#{$separator}pl#{$separator}auto
    padding-left: auto !important

  .#{$desktop-prefix}#{$separator}py#{$separator}auto
    padding-top: auto !important
    padding-bottom: auto !important

  .#{$desktop-prefix}#{$separator}px#{$separator}auto
    padding-right: auto !important
    padding-left: auto !important

