@use "./../abstracts/" as *

.pos#{$separator}relative
  position: relative !important

.pos#{$separator}absolute
  position: absolute !important

.pos#{$separator}fixed
  position: fixed !important

.pos#{$separator}sticky
  position: sticky !important

.pos#{$separator}static
  position: static !important

.sticky#{$separator}top,
.sticky#{$separator}bottom
  position: sticky !important

.sticky#{$separator}top
  top: 0 !important

.sticky#{$separator}bottom
  bottom: 0 !important

.fixed#{$separator}top,
.fixed#{$separator}bottom
  position: fixed !important

.fixed#{$separator}top
  top: 0 !important

.fixed#{$separator}bottom
  bottom: 0 !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  .#{$mobile-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$mobile-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$mobile-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$mobile-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$mobile-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$mobile-prefix}#{$separator}sticky#{$separator}top,
  .#{$mobile-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$mobile-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$mobile-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$mobile-prefix}#{$separator}fixed#{$separator}top,
  .#{$mobile-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$mobile-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$mobile-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  .#{$tablet-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$tablet-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$tablet-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$tablet-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$tablet-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$tablet-prefix}#{$separator}sticky#{$separator}top,
  .#{$tablet-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$tablet-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$tablet-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$tablet-prefix}#{$separator}fixed#{$separator}top,
  .#{$tablet-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$tablet-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$tablet-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $tablet-min-width)

  .#{$tablet-up-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$tablet-up-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$tablet-up-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$tablet-up-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$tablet-up-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$tablet-up-prefix}#{$separator}sticky#{$separator}top,
  .#{$tablet-up-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$tablet-up-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$tablet-up-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$tablet-up-prefix}#{$separator}fixed#{$separator}top,
  .#{$tablet-up-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$tablet-up-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$tablet-up-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (max-width: $tablet-max-width)

  .#{$tablet-down-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$tablet-down-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$tablet-down-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$tablet-down-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$tablet-down-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$tablet-down-prefix}#{$separator}sticky#{$separator}top,
  .#{$tablet-down-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$tablet-down-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$tablet-down-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$tablet-down-prefix}#{$separator}fixed#{$separator}top,
  .#{$tablet-down-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$tablet-down-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$tablet-down-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  .#{$laptop-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$laptop-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$laptop-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$laptop-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$laptop-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$laptop-prefix}#{$separator}sticky#{$separator}top,
  .#{$laptop-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$laptop-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$laptop-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$laptop-prefix}#{$separator}fixed#{$separator}top,
  .#{$laptop-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$laptop-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$laptop-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $laptop-min-width)

  .#{$laptop-up-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$laptop-up-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$laptop-up-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$laptop-up-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$laptop-up-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$laptop-up-prefix}#{$separator}sticky#{$separator}top,
  .#{$laptop-up-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$laptop-up-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$laptop-up-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$laptop-up-prefix}#{$separator}fixed#{$separator}top,
  .#{$tablet-up-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$laptop-up-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$laptop-up-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (max-width: $laptop-max-width)

  .#{$laptop-down-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$laptop-down-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$laptop-down-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$laptop-down-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$laptop-down-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$laptop-down-prefix}#{$separator}sticky#{$separator}top,
  .#{$laptop-down-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$laptop-down-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$laptop-down-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$laptop-down-prefix}#{$separator}fixed#{$separator}top,
  .#{$laptop-down-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$laptop-down-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$laptop-down-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $desktop-min-width)

  .#{$desktop-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$desktop-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$desktop-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$desktop-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$desktop-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$desktop-prefix}#{$separator}sticky#{$separator}top,
  .#{$desktop-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important

  .#{$desktop-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$desktop-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$desktop-prefix}#{$separator}fixed#{$separator}top,
  .#{$desktop-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important

  .#{$desktop-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$desktop-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important


