@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .r#{$separator}#{$key}
    right: $value !important

  .r#{$separator}neg#{$separator}#{$key}
    right: -$value !important

@for $i from 1 through 30
  .r#{$separator}#{$i * 5}\%
    right: #{$i * 5} + '%' !important

  .r#{$separator}neg#{$separator}#{$i * 5}\%
    right: -#{$i * 5} + '%' !important

.r#{$separator}auto
  right: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$mobile-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$mobile-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$tablet-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$tablet-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$tablet-up-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$tablet-up-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$tablet-down-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$tablet-down-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$laptop-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$laptop-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$laptop-up-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$laptop-up-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$laptop-down-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

  .#{$laptop-down-prefix}#{$separator}r#{$separator}auto
    right: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}r#{$separator}#{$key}
      right: $value !important

    .#{$desktop-prefix}#{$separator}r#{$separator}neg#{$separator}#{$key}
      right: -$value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}r#{$separator}#{$i * 5}\%
      right: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}r#{$separator}neg#{$separator}#{$i * 5}\%
      right: -#{$i * 5} + '%' !important

.#{$desktop-prefix}#{$separator}r#{$separator}auto
  right: auto !important

