@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .t#{$separator}#{$key}
    top: $value !important

  .t#{$separator}neg#{$separator}#{$key}
    top: -$value !important

@for $i from 1 through 30
  .t#{$separator}#{$i * 5}\%
    top: #{$i * 5} + '%' !important

  .t#{$separator}neg#{$separator}#{$i * 5}\%
    top: -#{$i * 5} + '%' !important

.t#{$separator}auto
  top: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$mobile-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$mobile-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$mobile-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$tablet-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$tablet-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$tablet-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$tablet-up-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$tablet-up-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$tablet-up-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$tablet-down-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$tablet-down-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$tablet-down-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$laptop-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$laptop-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$laptop-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$laptop-up-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$laptop-up-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$laptop-up-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$laptop-down-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$laptop-down-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$laptop-down-prefix}#{$separator}t#{$separator}auto
    top: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}t#{$separator}#{$key}
      top: $value !important

    .#{$desktop-prefix}#{$separator}t#{$separator}neg#{$separator}#{$key}
      top: -$value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}t#{$separator}#{$i * 5}\%
      top: #{$i * 5} + '%' !important

    .#{$desktop-prefix}#{$separator}t#{$separator}neg#{$separator}#{$i * 5}\%
      top: -#{$i * 5} + '%' !important

  .#{$desktop-prefix}#{$separator}t#{$separator}auto
    top: auto !important

