@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .y#{$separator}#{$key}
    transform: translateY($value) !important

  .y#{$separator}neg#{$separator}#{$key}
    transform: translateY(-$value) !important

  .x#{$separator}#{$key}
    transform: translateX($value) !important

  .x#{$separator}neg#{$separator}#{$key}
    transform: translateX(-$value) !important

@for $i from 1 through 30
  .y#{$separator}#{$i * 5}\%
    transform: translateY(#{$i * 5} + '%') !important

  .y#{$separator}neg#{$separator}#{$i * 5}\%
    transform: translateY(-#{$i * 5} + '%') !important

  .x#{$separator}#{$i * 5}\%
    transform: translateX(#{$i * 5} + '%') !important

  .x#{$separator}neg#{$separator}#{$i * 5}\%
    transform: translateX(-#{$i * 5} + '%') !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$mobile-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$mobile-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$mobile-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$mobile-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$mobile-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$mobile-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$tablet-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$tablet-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$tablet-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$tablet-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$tablet-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$tablet-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$tablet-up-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$tablet-up-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$tablet-up-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$tablet-up-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$tablet-up-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$tablet-up-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$tablet-down-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$tablet-down-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$tablet-down-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$tablet-down-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$tablet-down-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$tablet-down-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$laptop-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$laptop-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$laptop-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$laptop-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$laptop-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$laptop-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$laptop-up-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$laptop-up-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$laptop-up-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$laptop-up-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$laptop-up-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$laptop-up-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$laptop-down-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$laptop-down-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$laptop-down-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$laptop-down-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$laptop-down-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$laptop-down-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}y#{$separator}#{$key}
      transform: translateY($value) !important

    .#{$desktop-prefix}#{$separator}y#{$separator}neg#{$separator}#{$key}
      transform: translateY(-$value) !important

    .#{$desktop-prefix}#{$separator}x#{$separator}#{$key}
      transform: translateX($value) !important

    .#{$desktop-prefix}#{$separator}x#{$separator}neg#{$separator}#{$key}
      transform: translateX(-$value) !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}y#{$separator}#{$i * 5}\%
      transform: translateY(#{$i * 5} + '%') !important

    .#{$desktop-prefix}#{$separator}y#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateY(-#{$i * 5} + '%') !important

    .#{$desktop-prefix}#{$separator}x#{$separator}#{$i * 5}\%
      transform: translateX(#{$i * 5} + '%') !important

    .#{$desktop-prefix}#{$separator}x#{$separator}neg#{$separator}#{$i * 5}\%
      transform: translateX(-#{$i * 5} + '%') !important

