@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .w#{$separator}#{$key}
    width: $value !important

@for $i from 1 through 30
  .w#{$separator}#{$i * 5}\%
    width: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .w#{$separator}#{$i * 5}vw
    width: #{$i * 5}vw !important

.w#{$separator}auto
  width: auto !important

.w#{$separator}full#{$separator}width
  width: 100% !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$mobile-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$mobile-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$mobile-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$mobile-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$mobile-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$tablet-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$tablet-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$tablet-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$tablet-up-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$tablet-up-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-up-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$tablet-up-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$tablet-up-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$tablet-down-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$tablet-down-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$tablet-down-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$tablet-down-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$tablet-down-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$laptop-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$laptop-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$laptop-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$laptop-up-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$laptop-up-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-up-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$laptop-up-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$laptop-up-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$laptop-down-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$laptop-down-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$laptop-down-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$laptop-down-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$laptop-down-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$desktop-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$desktop-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$desktop-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$desktop-prefix}#{$separator}w#{$separator}auto
    width: auto !important

  .#{$desktop-prefix}#{$separator}w#{$separator}full#{$separator}width
    width: 100% !important

