@use "./../abstracts/" as *

.alert
  min-height: 3rem
  width: 20rem
  position: absolute
  right: 0
  top: 0.5rem
  z-index: 1500
  opacity: var(#{$variable-prefix}-modal-opacity)

  & .alert#{$separator}wrapper
    @if $enable-padding == true
      padding: 1rem .8rem

    & .alert#{$separator}title
      font-weight: inherit
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .alert#{$separator}subtitle
      font-weight: inherit
      font-size: 1.2rem
      margin-bottom: 0.4rem

    & .alert#{$separator}text
      font-size: inherit
      margin-bottom: 0.4rem

