@use "./../abstracts/" as *

.#{$class-prefix}avatar
  background-color: var(--limpio-white-dkn-3)
  border-radius: 50%
  display: grid
  place-items: center
  width: 2rem
  height: 2rem
  aspect-ratio: 1 !important

  &.avatar#{$separator}7xs
    width: 0.75rem
    height: 0.75rem

  &.avatar#{$separator}6xs
    width: 0.95rem
    height: 0.95rem

  &.avatar#{$separator}5xs
    width: 1.05rem
    height: 1.05rem

  &.avatar#{$separator}4xs
    width: 1.25rem
    height: 1.25rem

  &.avatar#{$separator}3xs
    width: 1.45rem
    height: 1.45rem

  &.avatar#{$separator}2xs
    width: 1.65rem
    height: 1.65rem

  &.avatar#{$separator}xs
    width: 1.85rem
    height: 1.85rem

  &.avatar#{$separator}sm
    width: 2rem
    height: 2rem

  &.avatar#{$separator}lg
    width: 2.25rem
    height: 2.25rem

  &.avatar#{$separator}xl
    width: 2.5rem
    height: 2.5rem

  &.avatar#{$separator}2xl
    width: 2.75rem
    height: 2.75rem

  &.avatar#{$separator}3xl
    width: 3rem
    height: 3rem

  &.avatar#{$separator}4xl
    width: 3.5rem
    height: 3.5rem

  &.avatar#{$separator}5xl
    width: 4rem
    height: 4rem

  &.avatar#{$separator}6xl
    width: 5rem
    height: 5rem

  &.avatar#{$separator}7xl
    width: 7rem
    height: 7rem

