@use "./../abstracts/" as *

.#{$class-prefix}badge
  width: auto
  cursor: pointer

  .#{$class-prefix}badge#{$separator}wrapper
    padding: 0.35rem 0.65rem
    display: flex
    justify-content: center
    align-items: center

