@use "./../abstracts/" as *

.box
  width: 100%
  min-height: 3rem

  & .box#{$separator}wrapper
    @if $enable-padding == true
      padding: 1rem .8rem

    & .box#{$separator}title
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .box#{$separator}subtitle
      font-size: 1.2rem
      margin-bottom: 0.4rem

    & .box#{$separator}text
      font-size: inherit
      margin-bottom: 0.4rem

    & .box#{$separator}img, .box#{$separator}thumb, .box#{$separator}video
      width: 100%
      height: auto

.box#{$separator}group
  display: flex
  flex-wrap: wrap
  align-items: stretch
  position: relative

  & .box#{$separator}group#{$separator}item
    margin: 0
