@use "./../abstracts/" as *

.#{$class-prefix}dropdown
  position: relative

  .#{$class-prefix}dropdown#{$separator}menu
    position: absolute
    top: calc(100% + 0.45rem)
    background-color: var(--limpio-white-dkn-3)
    opacity: 0
    pointer-events: none
    @if $enable-padding == true
      padding: 0.8rem .8rem

    &.#{$class-prefix}dropdown#{$separator}menu#{$separator}align#{$separator}left
      left: 0

    &.#{$class-prefix}dropdown#{$separator}menu#{$separator}align#{$separator}right
      right: 0


.#{$class-prefix}dropdown.#{$class-prefix}active
  .#{$class-prefix}dropdown#{$separator}menu
    opacity: 1 !important
    pointer-events: auto
