@use "./../abstracts/" as *

.footer *
  margin-bottom: 0

.footer
  & .footer#{$separator}wrapper
    display: flex
    justify-content: space-between
    @if $enable-padding == true
      padding: 1rem 0

    & .footer#{$separator}brand
      font-weight: 500
      cursor: pointer
