@use "./../abstracts/" as *
.#{$class-prefix}group
  position: relative
  display: flex
  flex-wrap: wrap
  vertical-align: middle
  align-items: stretch

  & .#{$class-prefix}group#{$separator}item
    margin-bottom: 0

