@use "./../abstracts/" as *

.#{$class-prefix}hamberger
  cursor: pointer

  .#{$class-prefix}hamberger#{$separator}bar
    background-color: var(--limpio-black)
    height: 2px
    width: 1.7rem !important
    margin-bottom: 0.5rem !important

    &.#{$class-prefix}hamberger#{$separator}bar#{$separator}short
      width: 1.3rem !important

    &.#{$class-prefix}hamberger#{$separator}bar#{$separator}short
      width: 1.7rem !important

    &.#{$class-prefix}hamberger#{$separator}bar#{$separator}last
      margin-bottom: 0 !important
