@use "./../abstracts/" as *

.#{$class-prefix}list
  position: relative

  & .#{$class-prefix}list#{$separator}item
    @if $enable-padding == true
      padding-top: 0.35rem
      padding-bottom: 0.35rem

