@use "./../abstracts/" as *

.msg

  & .msg#{$separator}wrapper
    @if $enable-padding == true
      padding: 1rem .8rem

    & .msg#{$separator}title
      font-weight: inherit
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .msg#{$separator}subtitle
      font-weight: inherit
      font-size: 1.2rem
      margin-bottom: 0.4rem

    & .msg#{$separator}text
      font-size: inherit
      margin-bottom: 0.4rem

