@use "./../abstracts/" as *

.panel *
  margin-bottom: 0 !important

.panel
  &.panel#{$separator}sticky#{$separator}top
    position: sticky !important
    top: 0 !important
    width: 100%

  &.panel#{$separator}fixed#{$separator}top
    position: fixed !important
    top: 0 !important
    width: 100%

  & .panel#{$separator}wrapper
    @if $enable-padding == true
      padding: 1rem 0rem
    display: flex
    justify-content: space-between

    & .panel#{$separator}brand
      font-weight: 500
      cursor: pointer

