@use "./../abstracts/" as *

.#{$class-prefix}scroll#{$separator}tracker
  height: 0.3rem
  background-color: var(--limpio-dark)
  width: 4px
  border-right-radius: 0.28rem
  transition: width linear 0.4s
  overflow-x: hidden !important

