@use "./../abstracts/" as *

table, .#{$class-prefix}table
  border-top: 1px solid rgba(0, 0, 0, 0.5)
  border-spacing: 0

  caption
    @if $enable-padding == true
      padding: 0.5rem 0rem

  thead th
    border: 0
    border-bottom: 2px solid rgba(0, 0, 0, 0.5)
    border-spacing: 0
    text-align: left

  tr
    margin-bottom: 0.5rem
    border: none
    border-spacing: 0

    & th:not(last-child), td:not(last-child)
      border-bottom: 1px solid rgba(0, 0, 0, 0.5)
      @if $enable-padding == true
        padding: 16px
      vertical-align: inherit

    & tr:last-child
      th
        border-bottom: 0

      tr
        border-bottom: 0

    td
      border: none

  tfoot tr
    text-align: left
    border-spacing: 0

  tfoot td
    color: rgba(0, 0, 0, 0.6)
    @if $enable-padding == true
      padding: 1rem 4px

table:last-child, .table:last-child
  border-bottom: 0

table tr:hover
  opacity: 90%

table.#{$class-prefix}table#{$separator}striped tr:nth-of-type(odd)
  background-color: var(#{$variable-prefix}-white-dkn-1)

table tr.#{$class-prefix}highlight
  background-color: var(#{$variable-prefix}-white-dkn-1)
