@use "./../abstracts/" as *

.#{$class-prefix}toggler
  position: absolute
  font-weight: 900
  font-size: 1.25rem
  right: 0.8rem
  top: 0.6rem
  cursor: pointer
  content: "x"
  color: var(#{$variable-prefix}-red)

.#{$class-prefix}toggler:hover
  opacity:0.95
