@use "./../abstracts/" as *

.#{$class-prefix}tooltip
  position: absolute
  visibility: hidden
  z-index: 200
  background-color: var(#{$variable-prefix}-white-dkn-3)
  border-radius: 0.15rem
  bottom: 4rem

  @if $enable-padding == true
    padding: 0.3rem 0.8rem

  &.#{$class-prefix}active
    font-size: 0.85rem

  &.#{$class-prefix}active
    visibility: visible

