@use "./../abstracts/" as *

.bd
  border: var(#{$variable-prefix}-border-width) var(#{$variable-prefix}-border-style) var(#{$variable-prefix}-border-color)

.borderless
  border: none !important

.bd#{$separator}t
  border-top: var(#{$variable-prefix}-border-width) var(#{$variable-prefix}-border-style) var(#{$variable-prefix}-border-color)

.bd#{$separator}r
  border-right: var(#{$variable-prefix}-border-width) var(#{$variable-prefix}-border-style) var(#{$variable-prefix}-border-color)

.bd#{$separator}b
  border-bottom: var(#{$variable-prefix}-border-width) var(#{$variable-prefix}-border-style) var(#{$variable-prefix}-border-color)

.bd#{$separator}l
  border-left: var(#{$variable-prefix}-border-width) var(#{$variable-prefix}-border-style) var(#{$variable-prefix}-border-color)

.bd#{$separator}none
  border-style: none !important

.bd#{$separator}dotted
  border-style: dotted !important

.bd#{$separator}dashed
  border-style: dashed !important

.bd#{$separator}solid
  border-style: solid !important

.bd#{$separator}groove
  border-style: groove !important

.bd#{$separator}ridge
  border-style: ridge !important

.bd#{$separator}double
  border-style: double !important

.bd#{$separator}inset
  border-style: inset !important

.bd#{$separator}outset
  border-style: outset !important

@each $color in $color-list
  .bdc#{$separator}#{'' + $color}
    border-color: var(#{$variable-prefix}-#{$color})

  .bdc#{$separator}#{'' + $color}\:hvr:hover
    border-color: var(#{$variable-prefix}-#{$color})

  .bdc#{$separator}#{'' + $color}\:fcs:focus
    border-color: var(#{$variable-prefix}-#{$color})

  @for $index from 1 to 7
    .bdc#{$separator}#{'' + $color}#{$separator}ltn#{$separator}#{$index}
      border-color: var(#{$variable-prefix}-#{$color}-ltn-#{$index})

    .bdc#{$separator}#{'' + $color}#{$separator}ltn#{$separator}#{$index}\:hvr:hover
      border-color: var(#{$variable-prefix}-#{$color}-ltn-#{$index})

    .bdc#{$separator}#{'' + $color}#{$separator}ltn#{$separator}#{$index}\:fcs:focus
      border-color: var(#{$variable-prefix}-#{$color}-ltn-#{$index})

    .bdc#{$separator}#{'' + $color}#{$separator}dkn#{$separator}#{$index}
      border-color: var(#{$variable-prefix}-#{$color}-dkn-#{$index})

    .bdc#{$separator}#{'' + $color}#{$separator}dkn#{$separator}#{$index}\:hvr:hover
      border-color: var(#{$variable-prefix}-#{$color}-dkn-#{$index})

    .bdc#{$separator}#{'' + $color}#{$separator}dkn#{$separator}#{$index}\:fcs:focus
      border-color: var(#{$variable-prefix}-#{$color}-dkn-#{$index})

@each $color in $brands
  .bdc#{$separator}#{'' + $color}
    border-color: var(#{$variable-prefix}-#{$color})

  .bdc#{$separator}#{'' + $color}\:hvr:hover
    border-color: var(#{$variable-prefix}-#{$color})

  .bdc#{$separator}#{'' + $color}\:fcs:focus
    border-color: var(#{$variable-prefix}-#{$color})

@each $i, $value in $border-list
  .bd#{$separator}#{$i}
    border-width: $value !important

@each $i, $value in $border-list
  .bdrds#{$separator}#{$i}
    border-radius: $value !important

  .bdrds#{$separator}t#{$separator}#{$i}
    border-top-right-radius: $value !important
    border-top-left-radius: $value !important

  .bdrds#{$separator}r#{$separator}#{$i}
    border-top-right-radius: $value !important
    border-bottom-right-radius: $value !important

  .bdrds#{$separator}b#{$separator}#{$i}
    border-bottom-right-radius: $value !important
    border-bottom-left-radius: $value !important

  .bdrds#{$separator}l#{$separator}#{$i}
    border-top-left-radius: $value !important
    border-bottom-left-radius: $value !important

  .bdrds#{$separator}t#{$separator}r#{$separator}#{$i}
    border-top-right-radius: $value !important

  .bdrds#{$separator}t#{$separator}l#{$separator}#{$i}
    border-top-left-radius: $value !important

  .bdrds#{$separator}b#{$separator}r#{$separator}#{$i}
    border-bottom-right-radius: $value !important

  .bdrds#{$separator}b#{$separator}l#{$separator}#{$i}
    border-bottom-left-radius: $value !important

@for $i from 1 through 20
  .bdrds#{$separator}#{$i * 5}\%
    border-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}t#{$separator}#{$i * 5}\%
    border-top-right-radius: #{$i * 5} + '%' !important
    border-top-left-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}r#{$separator}#{$i * 5}\%
    border-top-right-radius: #{$i * 5} + '%' !important
    border-bottom-right-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}b#{$separator}#{$i * 5}\%
    border-bottom-right-radius: #{$i * 5} + '%' !important
    border-bottom-left-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}l#{$separator}#{$i * 5}\%
    border-top-left-radius: #{$i * 5} + '%' !important
    border-bottom-left-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}t#{$separator}r#{$separator}#{$i * 5}\%
    border-top-right-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}t#{$separator}l#{$separator}#{$i * 5}\%
    border-top-left-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}b#{$separator}r#{$separator}#{$i * 5}\%
    border-bottom-right-radius: #{$i * 5} + '%' !important

  .bdrds#{$separator}b#{$separator}l#{$separator}#{$i * 5}\%
    border-bottom-left-radius: #{$i * 5} + '%' !important
