@use "./../abstracts/" as *

.d#{$separator}block
  display: block !important

.d#{$separator}none
  display: none !important

.d#{$separator}grid
  display: grid !important

.d#{$separator}inline
  display: inline !important

.d#{$separator}inline#{$separator}block
  display: inline-block !important

.d#{$separator}inline#{$separator}flx,
.d#{$separator}inline#{$separator}flex
  display: inline-flex !important

.d#{$separator}table
  display: table !important

.d#{$separator}flx,
.d#{$separator}flex
  display: flex

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)
  .#{$mobile-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$mobile-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$mobile-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$mobile-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$mobile-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$mobile-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$mobile-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$mobile-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$mobile-prefix}#{$separator}d#{$separator}flx,
  .#{$mobile-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)
  .#{$tablet-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$tablet-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$tablet-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$tablet-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$tablet-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$tablet-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$tablet-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$tablet-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$tablet-prefix}#{$separator}d#{$separator}flx,
  .#{$tablet-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (min-width: $tablet-min-width)

  .#{$tablet-up-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$tablet-up-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$tablet-up-prefix}#{$separator}d#{$separator}flx,
  .#{$tablet-up-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (max-width: $tablet-max-width)

  .#{$tablet-down-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$tablet-down-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$tablet-down-prefix}#{$separator}d#{$separator}flx,
  .#{$tablet-down-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)
  .#{$laptop-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$laptop-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$laptop-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$laptop-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$laptop-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$laptop-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$laptop-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$laptop-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$laptop-prefix}#{$separator}d#{$separator}flx,
  .#{$laptop-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (min-width: $laptop-min-width)

  .#{$laptop-up-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$laptop-up-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$laptop-up-prefix}#{$separator}d#{$separator}flx,
  .#{$laptop-up-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (max-width: $laptop-max-width)

  .#{$laptop-down-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$laptop-down-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$laptop-down-prefix}#{$separator}d#{$separator}flx,
  .#{$laptop-down-prefix}#{$separator}d#{$separator}flex
    display: flex

@media screen and (min-width: $desktop-min-width)
  .#{$desktop-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$desktop-prefix}#{$separator}d#{$separator}none
    display: none !important

  .#{$desktop-prefix}#{$separator}d#{$separator}grid
    display: grid !important

  .#{$desktop-prefix}#{$separator}d#{$separator}inline
    display: inline !important

  .#{$desktop-prefix}#{$separator}d#{$separator}inline#{$separator}block
    display: inline-block !important

  .#{$desktop-prefix}#{$separator}d#{$separator}inline#{$separator}flx,
  .#{$desktop-prefix}#{$separator}d#{$separator}inline#{$separator}flex
    display: inline-flex !important

  .#{$desktop-prefix}#{$separator}d#{$separator}table
    display: table !important

  .#{$desktop-prefix}#{$separator}d#{$separator}flx,
  .#{$desktop-prefix}#{$separator}d#{$separator}flex
    display: flex


