@use "./../abstracts/" as *

.flt#{$separator}right
  float: right !important

.flt#{$separator}left
  float: left !important

.flt#{$separator}none
  float: none !important

.clr#{$separator}both
  clear: both !important

@media screen and (max-width: $mobile-max-width)
  .#{$mobile-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$mobile-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$mobile-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$mobile-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)
  .#{$tablet-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$tablet-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$tablet-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$tablet-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $tablet-min-width)
  .#{$tablet-up-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$tablet-up-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$tablet-up-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$tablet-up-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (max-width: $tablet-max-width)
  .#{$tablet-down-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$tablet-down-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$tablet-down-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$tablet-down-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)
  .#{$laptop-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$laptop-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$laptop-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$laptop-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $laptop-min-width)
  .#{$laptop-up-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$laptop-up-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$laptop-up-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$laptop-up-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (max-width: $laptop-max-width)
  .#{$laptop-down-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$laptop-down-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$laptop-down-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$laptop-down-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $desktop-min-width)
  .#{$desktop-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$desktop-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$desktop-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$desktop-prefix}#{$separator}clr#{$separator}both
    clear: both !important

