@use "./../abstracts/" as *
@use "sass:math"

@for $i from 1 to 20
  @if $i < 20
    @if $i % 2 == 0
      .#{$class-prefix}op#{$separator}0\.#{$i * 5}
        opacity: math.div(($i * 5), 100)

      .#{$class-prefix}op#{$separator}0\.#{$i * 5}\:hvr:hover
        opacity: math.div(($i * 5), 100)

      .#{$class-prefix}op#{$separator}0\.#{$i * 5}\:fcs:focus
        opacity: math.div(($i * 5), 100)
    @else
      .#{$class-prefix}op#{$separator}0\.#{$i * 5}
        opacity: math.div(($i * 5), 100)

      .#{$class-prefix}op#{$separator}0\.#{$i * 5}\:hvr:hover
        opacity: math.div(($i * 5), 100)

      .#{$class-prefix}op#{$separator}0\.#{$i * 5}\:fcs:focus
        opacity: math.div(($i * 5), 100)

  @else
    .#{$class-prefix}op#{$separator}1
      opacity: 1

    .#{$class-prefix}op#{$separator}1\:hvr:hover
      opacity: 1

    .#{$class-prefix}op#{$separator}1\:fcs:focus
      opacity: 1


@for $index from 1 to 21
  .#{$class-prefix}op#{$separator}#{$index * 5}
    opacity: #{$index * 5} + '%'

