@use "./../abstracts/" as *

.ov#{$separator}auto
  overflow: auto !important

.ov#{$separator}scroll
  overflow: scroll !important

.ov#{$separator}hidden
  overflow: hidden !important

.ov#{$separator}visible
  overflow: visible !important

.ovy#{$separator}auto
  overflow-y: auto !important

.ovy#{$separator}scroll
  overflow-y: scroll !important

.ovy#{$separator}hidden
  overflow-y: hidden !important

.ovy#{$separator}visible
  overflow-y: visible !important

.ovx#{$separator}auto
  overflow-x: auto !important

.ovx#{$separator}scroll
  overflow-x: scroll !important

.ovx#{$separator}hidden
  overflow-x: hidden !important

.ovx#{$separator}visible
  overflow-x: visible !important

