@use "./../abstracts/" as *

.parallax
  background-attachment: fixed !important
  background-position: center !important
  background-repeat: no-repeat !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)
  .#{$mobile-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)
  .#{$tablet-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (min-width: $tablet-min-width)
  .#{$tablet-up-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (max-width: $tablet-max-width)
  .#{$tablet-down-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)
  .#{$laptop-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (min-width: $laptop-min-width)
  .#{$laptop-up-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (max-width: $laptop-max-width)
  .#{$laptop-down-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

@media screen and (min-width: $desktop-min-width)
  .#{$desktop-prefix}#{$separator}parallax
    background-attachment: fixed !important
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important
