@use "./../abstracts/" as *

.rounded#{$separator}7xs
  border-radius: 5% !important

.rounded#{$separator}6xs
  border-radius: 10% !important

.rounded#{$separator}5xs
  border-radius: 15% !important

.rounded#{$separator}4xs
  border-radius: 20% !important

.rounded#{$separator}3xs
  border-radius: 30% !important

.rounded#{$separator}2xs
  border-radius: 35% !important

.rounded#{$separator}xs
  border-radius: 40% !important

.rounded#{$separator}sm
  border-radius: 45% !important

.rounded#{$separator}md,
.rounded
  border-radius: 50% !important

.rounded#{$separator}lg
  border-radius: 55% !important

.rounded#{$separator}xl
  border-radius: 60% !important

.rounded#{$separator}2xl
  border-radius: 65% !important

.rounded#{$separator}3xl
  border-radius: 70% !important

.rounded#{$separator}4xl
  border-radius: 75% !important

.rounded#{$separator}5xl
  border-radius: 80% !important

.rounded#{$separator}6xl
  border-radius: 85% !important

.rounded#{$separator}7xl
  border-radius: 90% !important


