@use "./../abstracts/" as *
@use "sass:string"
@use "sass:math"


@for $i from 1 through 30

  .scl#{$separator}#{$i * 5}\%
    transform: scale(#{$i * 5} + '%') !important

  .scly#{$separator}#{$i * 5}\%
    transform: scale(#{$i * 5} + '%') !important

  .sclx#{$separator}#{$i * 5}\%
    transform: scale(#{$i * 5} + '%') !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @for $i from 1 through 30

    .#{$mobile-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$mobile-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$mobile-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @for $i from 1 through 30

    .#{$tablet-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$tablet-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$tablet-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (min-width: $tablet-min-width)

  @for $i from 1 through 30

    .#{$tablet-up-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$tablet-up-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$tablet-up-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (max-width: $tablet-max-width)

  @for $i from 1 through 30

    .#{$tablet-down-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$tablet-down-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$tablet-down-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @for $i from 1 through 30

    .#{$laptop-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$laptop-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$laptop-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (min-width: $laptop-min-width)

  @for $i from 1 through 30

    .#{$laptop-up-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$laptop-up-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$laptop-up-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (max-width: $laptop-max-width)

  @for $i from 1 through 30

    .#{$laptop-down-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$laptop-down-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$laptop-down-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

@media screen and (min-width: $desktop-min-width)

  @for $i from 1 through 30

    .#{$desktop-prefix}#{$separator}scl#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$desktop-prefix}#{$separator}scly#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important

    .#{$desktop-prefix}#{$separator}sclx#{$separator}#{$i * 5}\%
      transform: scale(#{$i * 5} + '%') !important


