@use "./../abstracts/" as *

.bshdw#{$separator}7xl
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.bshdw#{$separator}6xl
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.bshdw#{$separator}5xl
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.bshdw#{$separator}4xl
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.bshdw#{$separator}3xl
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.bshdw#{$separator}2xl
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.bshdw#{$separator}xl
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.bshdw#{$separator}lg
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.bshdw,
.bshdw#{$separator}md
  box-shadow: var(#{$variable-prefix}-shadow-md)

.bshdw#{$separator}lg
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.bshdw#{$separator}xl
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.bshdw#{$separator}2xl
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.bshdw#{$separator}3xl
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.bshdw#{$separator}4xl
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.bshdw#{$separator}5xl
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.bshdw#{$separator}6xl
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.bshdw#{$separator}7xl
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.bshdw#{$separator}7xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.bshdw#{$separator}6xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.bshdw#{$separator}5xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.bshdw#{$separator}4xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.bshdw#{$separator}3xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.bshdw#{$separator}2xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.bshdw#{$separator}xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.bshdw#{$separator}lg#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.bshdw#{$separator}\:hvr:hover,
.bshdw#{$separator}md#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-md)

.bshdw#{$separator}lg#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.bshdw#{$separator}xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.bshdw#{$separator}2xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.bshdw#{$separator}3xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.bshdw#{$separator}4xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.bshdw#{$separator}5xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.bshdw#{$separator}6xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.bshdw#{$separator}7xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.bshdw#{$separator}7xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.bshdw#{$separator}6xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.bshdw#{$separator}5xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.bshdw#{$separator}4xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.bshdw#{$separator}3xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.bshdw#{$separator}2xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.bshdw#{$separator}xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.bshdw#{$separator}lg#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.bshdw#{$separator}\:fcs:focus,
.bshdw#{$separator}md#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-md)

.bshdw#{$separator}lg#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.bshdw#{$separator}xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.bshdw#{$separator}2xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.bshdw#{$separator}3xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.bshdw#{$separator}4xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.bshdw#{$separator}5xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.bshdw#{$separator}6xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.bshdw#{$separator}7xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

@if $enable-shadow == true
  section,
  aside,
  article,
  footer,
  figure,
  details,
  summary,
  button,
  table,
  label,
  input,
  textarea,
  select,
  img,
  video,
  .alert,
  .box,
  .btn,
  .carousel,
  .group,
  .hero,
  .list,
  .msg,
  .modal,
  .notepad,
  .notification,
  .pagination,
  .panel,
  .progress,
  .table,
  .input,
  .label,
  .textarea,
  .select
    box-shadow: var(#{$variable-prefix}-shadow)
    transition: box-shadow ease-in 0.2s

  section:hover,
  aside:hover,
  article:hover,
  footer:hover,
  figure:hover,
  details:hover,
  summary:hover,
  button:hover,
  table:hover,
  label:hover,
  input:hover,
  textarea:hover,
  select:hover,
  img:hover,
  video:hover,
  .alert:hover,
  .box:hover,
  .btn:hover,
  .carousel:hover,
  .group:hover,
  .hero:hover,
  .list:hover,
  .msg:hover,
  .modal:hover,
  .notepad:hover,
  .notification:hover,
  .pagination:hover,
  .panel:hover,
  .progress:hover,
  .table:hover,
  .input:hover,
  .label:hover,
  .textarea:hover,
  .select:hover
    box-shadow: var(#{$variable-prefix}-shadow-lg)

