@use "./../abstracts/" as *

.spacer#{$separator}7xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.8rem) !important

.spacer#{$separator}6xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.75rem) !important

.spacer#{$separator}5xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.65rem) !important

.spacer#{$separator}4xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.5rem) !important

.spacer#{$separator}3xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.45rem) !important

.spacer#{$separator}2xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.35rem) !important

.spacer#{$separator}xs
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.25rem) !important

.spacer#{$separator}sm
  margin-bottom: calc(var(#{$variable-prefix}-spacer) - 0.15rem) !important

.spacer
  margin-bottom: var(#{$variable-prefix}-spacer) !important

.spacer#{$separator}lg
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 0.25rem) !important

.spacer#{$separator}xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 0.5rem) !important

.spacer#{$separator}2xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 0.75rem) !important

.spacer#{$separator}3xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 1rem) !important

.spacer#{$separator}4xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 1.25rem) !important

.spacer#{$separator}5xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 1.5rem) !important

.spacer#{$separator}6xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 2rem) !important

.spacer#{$separator}7xl
  margin-bottom: calc(var(#{$variable-prefix}-spacer) + 5rem) !important

@if $enable-margin == true
  h3,
  h4,
  h5,
  h6,
  nav,
  main,
  section,
  aside,
  article,
  figure,
  details,
  summary,
  p,
  button,
  table,
  label,
  input,
  textarea,
  select,
  img,
  video,
  ul,
  ol,
  pre,
  .h3,
  .h4,
  .h5,
  .h6,
  .nav,
  .main,
  .section,
  .aside,
  .article,
  .figure,
  .details,
  .summary,
  .p,
  .pre,
  .alert,
  .box,
  .btn,
  .carousel,
  .group,
  .hero,
  .list,
  .msg,
  .notepad,
  .pagination,
  .panel,
  .progress,
  .table,
  .input,
  .label,
  .textarea,
  .select
    margin-bottom: var(#{$variable-prefix}-spacer)

  h1,
  .h1,
  .title
    margin-bottom: calc(var(#{$variable-prefix}-spacer) + 0.5rem)

  h2,
  .h2,
  .subtitle
    margin-bottom: calc(var(#{$variable-prefix}-spacer) + 0.25rem)
