@use "./../abstracts/" as *

.svg
  cursor: pointer
  fill: currentColor

.svg#{$separator}7xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.8rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.8rem)

.svg#{$separator}6xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.75rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.75rem)

.svg#{$separator}5xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.65rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.65rem)

.svg#{$separator}4xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.55rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.55rem)

.svg#{$separator}3xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.45rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.45rem)

.svg#{$separator}2xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.35rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.35rem)

.svg#{$separator}xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.25rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.25rem)

.svg#{$separator}sm
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important
  height: calc(var(#{$variable-prefix}-font-size) - 0.15rem)
  width: calc(var(#{$variable-prefix}-font-size) - 0.15rem)

.svg#{$separator}md
  height: var(#{$variable-prefix}-font-size)
  width: var(#{$variable-prefix}-font-size)

.svg#{$separator}lg
  height: calc(var(#{$variable-prefix}-font-size) + 0.25rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 0.25rem)

.svg#{$separator}xl
  height: calc(var(#{$variable-prefix}-font-size) + 0.5rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 0.5rem)

.svg#{$separator}2xl
  height: calc(var(#{$variable-prefix}-font-size) + 0.75rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 0.75rem)

.svg#{$separator}3xl
  height: calc(var(#{$variable-prefix}-font-size) + 0.8rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 0.8rem)

.svg#{$separator}4xl
  height: calc(var(#{$variable-prefix}-font-size) + 1.25rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 1.25rem)

.svg#{$separator}5xl
  height: calc(var(#{$variable-prefix}-font-size) + 1.5rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 1.5rem)

.svg#{$separator}6xl
  height: calc(var(#{$variable-prefix}-font-size) + 2rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 2rem)

.svg#{$separator}7xl
  height: calc(var(#{$variable-prefix}-font-size) + 3rem)
  widht: calc(var(#{$variable-prefix}-font-size) + 3rem)

