@use "./../abstracts/" as *
@use "sass:math"

body
  font-family: var(#{$variable-prefix}-sans-serif)

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  font-family: var(#{$variable-prefix}-title-font-family)

pre,
code,
.code,
.pre
  background-color: var(#{$variable-prefix}-light)
  font-family:  var(#{$variable-prefix}-fira-code)

pre
  @if padding-enabled
    padding: 1rem

.ff#{$separator}sans#{$separator}serif
  font-family: var(#{$variable-prefix}-sans-serif) !important

.ff#{$separator}sans#{$separator}serif#{$separator}alt
  font-family: var(#{$variable-prefix}-sans-serif-alt) !important

.ff#{$separator}serif
  font-family: var(#{$variable-prefix}-serif) !important

.ff#{$separator}fira#{$separator}code
  font-family:  var(#{$variable-prefix}-pacifio) !important

.fs#{$separator}7xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

.fs#{$separator}6xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

.fs#{$separator}5xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

.fs#{$separator}4xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

.fs#{$separator}3xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

.fs#{$separator}2xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

.fs#{$separator}xs
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

.fs#{$separator}sm
  font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

.fs#{$separator}md
  font-size: var(#{$variable-prefix}-font-size) !important

.fs#{$separator}lg
  font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

.fs#{$separator}xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

.fs#{$separator}2xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

.fs#{$separator}3xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

.fs#{$separator}4xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

.fs#{$separator}5xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

.fs#{$separator}6xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

.fs#{$separator}7xl
  font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (max-width: $mobile-max-width)

  .#{$mobile-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$mobile-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$mobile-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$mobile-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$mobile-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$mobile-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$mobile-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$mobile-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$mobile-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$mobile-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$mobile-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$mobile-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$mobile-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$mobile-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$mobile-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$mobile-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$mobile-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  .#{$tablet-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$tablet-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$tablet-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$tablet-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$tablet-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$tablet-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$tablet-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$tablet-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$tablet-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$tablet-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$tablet-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$tablet-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$tablet-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$tablet-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$tablet-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$tablet-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$tablet-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (min-width: $tablet-min-width)

  .#{$tablet-up-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$tablet-up-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$tablet-up-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$tablet-up-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$tablet-up-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$tablet-up-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$tablet-up-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$tablet-up-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$tablet-up-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$tablet-up-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$tablet-up-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$tablet-up-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$tablet-up-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$tablet-up-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$tablet-up-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$tablet-up-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$tablet-up-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (max-width: $tablet-max-width)

  .#{$tablet-down-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$tablet-down-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$tablet-down-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$tablet-down-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$tablet-down-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$tablet-down-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$tablet-down-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$tablet-down-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$tablet-down-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$tablet-down-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$tablet-down-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$tablet-down-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$tablet-down-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$tablet-down-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$tablet-down-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$tablet-down-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$tablet-down-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  .#{$laptop-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$laptop-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$laptop-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$laptop-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$laptop-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$laptop-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$laptop-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$laptop-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$laptop-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$laptop-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$laptop-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$laptop-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$laptop-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$laptop-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$laptop-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$laptop-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$laptop-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (min-width: $laptop-min-width)

  .#{$laptop-up-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$laptop-up-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$laptop-up-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$laptop-up-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$laptop-up-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$laptop-up-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$laptop-up-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$laptop-up-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$laptop-up-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$laptop-up-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$laptop-up-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$laptop-up-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$laptop-up-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$laptop-up-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$laptop-up-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$laptop-up-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$laptop-up-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (max-width: $laptop-max-width)

  .#{$laptop-down-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$laptop-down-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$laptop-down-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$laptop-down-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$laptop-down-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$laptop-down-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$laptop-down-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$laptop-down-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$laptop-down-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$laptop-down-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$laptop-down-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$laptop-down-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$laptop-down-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$laptop-down-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$laptop-down-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$laptop-down-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$laptop-down-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@media screen and (min-width: $desktop-min-width)

  .#{$desktop-prefix}fs#{$separator}7xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.8rem) !important

  .#{$desktop-prefix}fs#{$separator}6xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.75rem) !important

  .#{$desktop-prefix}fs#{$separator}5xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.65rem) !important

  .#{$desktop-prefix}fs#{$separator}4xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.55rem) !important

  .#{$desktop-prefix}fs#{$separator}3xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.45rem) !important

  .#{$desktop-prefix}fs#{$separator}2xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.35rem) !important

  .#{$desktop-prefix}fs#{$separator}xs
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.25rem) !important

  .#{$desktop-prefix}fs#{$separator}sm
    font-size: calc(var(#{$variable-prefix}-font-size) - 0.15rem) !important

  .#{$desktop-prefix}fs#{$separator}md
    font-size: var(#{$variable-prefix}-font-size) !important

  .#{$desktop-prefix}fs#{$separator}lg
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.25rem) !important

  .#{$desktop-prefix}fs#{$separator}xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.5rem) !important

  .#{$desktop-prefix}fs#{$separator}2xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 0.75rem) !important

  .#{$desktop-prefix}fs#{$separator}3xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1rem) !important

  .#{$desktop-prefix}fs#{$separator}4xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.25rem) !important

  .#{$desktop-prefix}fs#{$separator}5xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 1.5rem) !important

  .#{$desktop-prefix}fs#{$separator}6xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 2rem) !important

  .#{$desktop-prefix}fs#{$separator}7xl
    font-size: calc(var(#{$variable-prefix}-font-size) + 3rem) !important

@for $index from 1 to 41
  .fs#{$separator}#{$index * 25}\%
    font-size: #{$index * 25%} !important

@for $index from 1 to 11
  .fw#{$separator}#{$index * 100}
    font-weight: #{$index * 100} !important

.fw#{$separator}7xs
  font-weight: 100 !important

.fw#{$separator}6xs
  font-weight: 200 !important

.fw#{$separator}5xs
  font-weight: 250 !important

.fw#{$separator}4xs
  font-weight: 300 !important

.fw#{$separator}3xs
  font-weight: 350 !important

.fw#{$separator}2xs
  font-weight: 400 !important

.fw#{$separator}sm
  font-weight: 450 !important

.fw#{$separator}md
  font-weight: 500 !important

.fw#{$separator}lg
  font-weight: 550 !important

.fw#{$separator}xl
  font-weight: 600 !important

.fw#{$separator}2xl
  font-weight: 650 !important

.fw#{$separator}3xl
  font-weight: 700 !important

.fw#{$separator}4xl
  font-weight: 750 !important

.fw#{$separator}5xl
  font-weight: 800 !important

.fw#{$separator}6xl
  font-weight: 900 !important

.fw#{$separator}7xl
  font-weight: 1000 !important

.fw#{$separator}normal
  font-weight: normal !important

.fw#{$separator}bold
  font-weight: bold !important

.fv#{$separator}normal
  font-variant: normal !important

.fv#{$separator}small#{$separator}caps
  font-variant: small-caps !important

.ta#{$separator}left
  text-align: left !important

.ta#{$separator}center
  text-align: center !important

.ta#{$separator}right
  text-align: right !important

.ta#{$separator}justify
  text-align: justify !important

.tt#{$separator}uppercase
  text-transform: uppercase !important

.tt#{$separator}lowercase
  text-transform: lowercase !important

.tt#{$separator}capitalize
  text-transform: capitalize !important

.td#{$separator}underline
  text-decoration: underline !important

.td#{$separator}line#{$separator}through
  text-decoration: line-through !important

.td#{$separator}none
  text-decoration: none !important

.td#{$separator}overline
  text-decoration: overline !important

.td#{$separator}none
  text-decoration: none !important

.td#{$separator}line#{$separator}through
  text-decoration: line-through !important

.td#{$separator}underline
  text-decoration: underline !important

.tshdw#{$separator}7xl
  box-shadow: var(#{$variable-prefix}-text-shadow-7xl)

.tshdw#{$separator}6xl
  box-shadow: var(#{$variable-prefix}-text-shadow-6xl)

.tshdw#{$separator}5xl
  box-shadow: var(#{$variable-prefix}-text-shadow-5xl)

.tshdw#{$separator}4xl
  box-shadow: var(#{$variable-prefix}-text-shadow-4xl)

.tshdw#{$separator}3xl
  box-shadow: var(#{$variable-prefix}-text-shadow-3xl)

.tshdw#{$separator}2xl
  box-shadow: var(#{$variable-prefix}-text-shadow-2xl)

.tshdw#{$separator}xl
  box-shadow: var(#{$variable-prefix}-text-shadow-xl)

.tshdw#{$separator}lg
  box-shadow: var(#{$variable-prefix}-text-shadow-lg)

.tshdw,
.tshdw#{$separator}md
  box-shadow: var(#{$variable-prefix}-text-shadow-md)

.tshdw#{$separator}lg
  box-shadow: var(#{$variable-prefix}-text-shadow-lg)

.tshdw#{$separator}xl
  box-shadow: var(#{$variable-prefix}-text-shadow-xl)

.tshdw#{$separator}2xl
  box-shadow: var(#{$variable-prefix}-text-shadow-2xl)

.tshdw#{$separator}3xl
  box-shadow: var(#{$variable-prefix}-text-shadow-3xl)

.tshdw#{$separator}4xl
  box-shadow: var(#{$variable-prefix}-text-shadow-4xl)

.tshdw#{$separator}5xl
  box-shadow: var(#{$variable-prefix}-text-shadow-5xl)

.tshdw#{$separator}6xl
  box-shadow: var(#{$variable-prefix}-text-shadow-6xl)

.tshdw#{$separator}7xl
  box-shadow: var(#{$variable-prefix}-text-shadow-7xl)

.tshdw#{$separator}7xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-7xl)

.tshdw#{$separator}6xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-6xl)

.tshdw#{$separator}5xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-5xl)

.tshdw#{$separator}4xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-4xl)

.tshdw#{$separator}3xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-3xl)

.tshdw#{$separator}2xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-2xl)

.tshdw#{$separator}xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-xl)

.tshdw#{$separator}lg#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-lg)

.tshdw#{$separator}\:hvr:hover,
.tshdw#{$separator}md#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-md)

.tshdw#{$separator}lg#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-lg)

.tshdw#{$separator}xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-xl)

.tshdw#{$separator}2xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-2xl)

.tshdw#{$separator}3xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-3xl)

.tshdw#{$separator}4xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-4xl)

.tshdw#{$separator}5xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-5xl)

.tshdw#{$separator}6xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-6xl)

.tshdw#{$separator}7xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-text-shadow-7xl)

.tshdw#{$separator}7xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-7xl)

.tshdw#{$separator}6xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-6xl)

.tshdw#{$separator}5xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-5xl)

.tshdw#{$separator}4xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-4xl)

.tshdw#{$separator}3xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-3xl)

.tshdw#{$separator}2xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-2xl)

.tshdw#{$separator}xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-xl)

.tshdw#{$separator}lg#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-lg)

.tshdw#{$separator}\:fcs:focus,
.tshdw#{$separator}md#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-md)

.tshdw#{$separator}lg#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-lg)

.tshdw#{$separator}xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-xl)

.tshdw#{$separator}2xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-2xl)

.tshdw#{$separator}3xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-3xl)

.tshdw#{$separator}4xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-4xl)

.tshdw#{$separator}5xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-5xl)

.tshdw#{$separator}6xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-6xl)

.tshdw#{$separator}7xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-text-shadow-7xl)

.t#{$separator}link
  cursor: pointer

.t#{$separator}link:hover
  text-decoration: underline
  transition: text-decoration 0.5s ease

.t#{$separator}truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 100%

.ltr#{$separator}sp#{$separator}normal
  letter-spacing: normal !important

@for $index from 1 to 16
  .ltr#{$separator}sp#{$separator}#{$index}
    letter-spacing: #{math.div($index,10)}px !important

.ltr-sp-7xs
  letter-spacing: 0.045px !important

.ltr-sp-6xs
  letter-spacing: 0.07px !important

.ltr-sp-5xs
  letter-spacing: 0.1px !important

.ltr-sp-4xs
  letter-spacing: 0.2px !important

.ltr-sp-3xs
  letter-spacing: 0.3px !important

.ltr-sp-2xs
  letter-spacing: 0.4px !important

.ltr-sp-xs
  letter-spacing: 0.5px !important

.ltr-sp-sm
  letter-spacing: 0.6px !important

.ltr-sp-md
  letter-spacing: 0.7px !important

.ltr-sp-lg
  letter-spacing: 0.8px !important

.ltr-sp-xl
  letter-spacing: 0.9px !important

.ltr-sp-2xl
  letter-spacing: 1px !important

.ltr-sp-3xl
  letter-spacing: 1.1px !important

.ltr-sp-4xl
  letter-spacing: 1.2px !important

.ltr-sp-5xl
  letter-spacing: 1.3px !important

.ltr-sp-6xl
  letter-spacing: 1.4px !important

.ltr-sp-7xl
  letter-spacing: 1.5px !important

.lb#{$separator}auto
  line-break: auto !important

.lb#{$separator}loose
  line-break: loose !important

.lb#{$separator}normal
  line-break: normal !important

.lb#{$separator}strict
  line-break: strict !important

.lb#{$separator}anywhere
  line-break: anywhere !important

.lh#{$separator}normal
  line-height: normal !important

@for $index from 1 to 21
  .lh#{$separator}#{$index * 10}\%
    line-height: #{$index * 10} + '%' !important

.lh-7xs
  line-height: 10% !important

.lh-6xs
  line-height: 20% !important

.lh-5xs
  line-height: 30% !important

.lh-4xs
  line-height: 40% !important

.lh-3xs
  line-height: 50% !important

.lh-2xs
  line-height: 60% !important

.lh-sm
  line-height: 70% !important

.lh-md
  line-height: 90% !important

.lh-lg
  line-height: 110% !important

.lh-xl
  line-height: 120% !important

.lh-2xl
  line-height: 130% !important

.lh-3xl
  line-height: 140% !important

.lh-4xl
  line-height: 150% !important

.lh-5xl
  line-height: 160% !important

.lh-6xl
  line-height: 170% !important

.lh-7xl
  line-height: 190% !important

.ws#{$separator}normal
  white-space: normal !important

.ws#{$separator}nowrap
  white-space: nowrap !important

.ws#{$separator}pre
  white-space: pre !important

.ws#{$separator}pre#{$separator}wrap
  white-space: pre-wrap !important

.ws#{$separator}pre#{$separator}line
  white-space: pre-line !important

.wos#{$separator}break#{$separator}spaces
  white-space: break-spaces !important

.wob#{$separator}normal
  word-break: normal !important

.wob#{$separator}break#{$separator}all
  word-break: break-all !important

.wob#{$separator}keep#{$separator}all
  word-break: keep-all !important

.wob#{$separator}break#{$separator}word
  word-break: break-word !important

.magazine#{$separator}p::first-letter
  font-size: 400%
  float: left
  margin-top: 1rem
  margin-right: 0.2rem

