@use "./../abstracts/" as *

.item#{$separator}active
  background-color: var(#{$variable-prefix}-green-ltn-2) !important

.item#{$separator}disabled
  background-color: var(#{$variable-prefix}-white-darken-3) !important
  cursor: not-allowed !important

.hide
  display: none !important
  visibility: hidden !important
  opacity: 0 !important

.show
  display: block !important
  visibility: visible !important
  opacity: 1 !important

.scroll#{$separator}auto
  scroll-behavior: auto !important

.scroll#{$separator}smooth
  scroll-behavior: smooth !important

.responsive
  height: auto !important
  width: 100% !important

.vis#{$separator}visible
  visibility: visible !important

.vis#{$separator}hidden
  visibility: hidden !important

.sr#{$separator}only
  position: absolute
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)

