@use "./../abstracts/" as *

.zi#{$separator}7xs
  z-index: 50 !important

.zi#{$separator}6xs
  z-index: 100 !important

.zi#{$separator}5xs
  z-index: 200 !important

.zi#{$separator}4xs
  z-index: 250 !important

.zi#{$separator}3xs
  z-index: 300 !important

.zi#{$separator}2xs
  z-index: 350 !important

.zi#{$separator}xs
  z-index: 400 !important

.zi#{$separator}sm
  z-index: 450 !important

.zi#{$separator}md
  z-index: 500 !important

.zi#{$separator}lg
  z-index: 550 !important

.zi#{$separator}xl
  z-index: 600 !important

.zi#{$separator}2xl
  z-index: 700 !important

.zi#{$separator}3xl
  z-index: 800 !important

.zi#{$separator}4xl
  z-index: 900 !important

.zi#{$separator}5xl
  z-index: 1000 !important

.zi#{$separator}6xl
  z-index: 1200 !important

.zi#{$separator}7xl
  z-index: 1500 !important

@for $i from 1 to 16
  .zi#{$separator}#{$i * 100}
    z-index: #{$i * 100} !important
