@use "./../abstracts/" as *
@use "sass:math"

.#{$class-prefix}row
  @include flex
  @include flex-wrap

@for $i from 1 through 12
  .#{$class-prefix}col#{$separator}#{$i}
    width: calc(100% * math.div($i, 12)) !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  .#{$class-prefix}#{$mobile-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$mobile-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important


@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  .#{$class-prefix}#{$tablet-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$tablet-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important


@media screen and (min-width: $tablet-min-width)

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important

@media screen and (max-width: $tablet-max-width)

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  .#{$class-prefix}#{$laptop-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$laptop-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important

@media screen and (min-width: $laptop-min-width)

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important

@media screen and (max-width: $laptop-max-width)

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$laptop-down-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important

@media screen and (min-width: $desktop-min-width)

  .#{$class-prefix}#{$desktop-prefix}#{$separator}row
    @include flex
    @include flex-wrap

  @for $i from 1 through 12
    .#{$class-prefix}#{$desktop-prefix}#{$separator}col#{$separator}#{$i}
      width: calc(100% * math.div($i, 12)) !important


