@use "./../abstracts/" as *

.wrapper,
.wrapper#{$separator}full#{$separator}width,
.wrapper#{$separator}7xs,
.wrapper#{$separator}6xs,
.wrapper#{$separator}5xs,
.wrapper#{$separator}4xs,
.wrapper#{$separator}3xs,
.wrapper#{$separator}2xs,
.wrapper#{$separator}xs,
.wrapper#{$separator}sm,
.wrapper#{$separator}md,
.wrapper#{$separator}lg,
.wrapper#{$separator}xl,
.wrapper#{$separator}2xl,
.wrapper#{$separator}3xl,
.wrapper#{$separator}4xl,
.wrapper#{$separator}5xl,
.wrapper#{$separator}6xl,
.wrapper#{$separator}7xl
  margin: 0 auto
  @if $enable-padding == true
    padding-left: 0.8375rem !important
    padding-right: 0.8375rem !important

@media (min-width: 36rem)
  .wrapper
    max-width: 33.75rem

@media (min-width: 48rem)
  .wrapper
    max-width: 45rem

@media (min-width: 62rem)
  .wrapper
    max-width: 60rem

@media (min-width: 75rem)
  .wrapper
    max-width: 71.25rem

@media (min-width: 87.5rem)
  .wrapper
    max-width: 82.5rem

.wrapper#{$separator}7xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 40rem)

.wrapper#{$separator}6xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 35rem)

.wrapper#{$separator}5xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 30rem)

.wrapper#{$separator}4xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 25rem)

.wrapper#{$separator}3xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 20rem)

.wrapper#{$separator}2xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 15rem)

.wrapper#{$separator}xs
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 10rem)

.wrapper#{$separator}sm
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) - 5rem)

.wrapper,
.wrapper#{$separator}md
  max-width: var(#{$variable-prefix}-wrapper-max-width)

.wrapper#{$separator}lg
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 5rem)

.wrapper#{$separator}xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 10rem)

.wrapper#{$separator}2xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 15rem)

.wrapper#{$separator}3xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 20rem)

.wrapper#{$separator}4xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 25rem)

.wrapper#{$separator}5xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 30rem)

.wrapper#{$separator}6xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 40rem)

.wrapper#{$separator}7xl
  max-width: calc(var(#{$variable-prefix}-wrapper-max-width) + 50rem)

